Aaron Hicks	33	19:52	2005
Aaron Kather	16	22:12	2005
Aaron Kather	17	21:55	2006
Aaron Oswald	8	28:46	2001
Aaron Oswald	9	26:19	2002
Aaron Windsor	43	21:18	2016
Abbey Yatsko	16	23:08	2014
Abby Costello	24	25:36	2008
Abe Vidulich	10	27:46	1999
Adam Cronk	10	27:32	2010
Adam Cronk	11	24:09	2011
Adam Cronk	12	22:54	2012
Adam Cronk	13	22:12	2013
Adam Cronk	14	20:33	2014
Adam Engst	33	18:27	2001
Adam Engst	34	17:44	2002
Adam Engst	35	17:24	2003
Adam Engst	36	18:09	2004
Adam Engst	37	17:27	2005
Adam Engst	39	17:58	2007
Adam Engst	41	17:55	2009
Adam Engst	42	17:33	2010
Adam Engst	43	18:10	2011
Adam Engst	44	17:03	2012
Adam Engst	48	17:50	2016
Adam Lantry	15	23:02	2006
Adam Lodner	17	25:59	2012
Adam Long	28	19:22	2014
Adam Nalven	23	17:57	2002
Adam Parker	16	22:49	2005
Adam Pesta	26	27:57	2015
Adam Rice	15	22:05	2008
Adam Rice	16	21:32	2009
Adam Rice	17	20:46	2010
Adam Rice	18	21:02	2011
Adam Teets	15	20:57	2000
Adrian Finney	13	28:55	2016
Adrian Servetnick	13	22:07	2003
Aimee Newman	23	24:28	2015
Al Wruck	65	23:57	2010
Al Wruck	66	23:26	2011
Al Wruck	67	24:47	2012
Al Wruck	68	26:31	2013
Al Wruck	69	29:03	2014
Al Wruck	70	28:53	2015
Al Wruck	71	29:15	2016
Alan Lockett	59	20:46	2016
Alan Willett	41	20:39	2001
Alex Calvert	26	22:24	1998
Alex Clark	16	20:47	2011
Alex Converse	14	25:13	2007
Alex Crooker	12	27:59	2006
Alex Crooker	13	25:19	2007
Alex Erendi	33	20:54	1998
Alex Galton	12	27:54	2005
Alex Higgins-Lopez	9	24:30	2005
Alex Miller	15	21:54	2016
Alex Pritz	11	24:39	2002
Alex Pritz	12	29:00	2003
Alex Rogers	17	26:05	2009
Alex Salton	11	30:21	2004
Alex Ward	13	25:04	2009
Alexander Rundle	16	26:02	2010
Alexander Rundle	17	22:23	2011
Alexis Scarlata	16	40:53	2013
Alexis Scarlatta	17	32:59	2014
Alida Van Almelo	17	23:24	2002
Alida VanAlmelo	13	24:33	1998
Alida VanAlmelo	14	24:42	1999
Alida VanAlmelo	15	23:20	2000
Allen Gallow	12	39:04	2004
Allison Cronk	13	29:14	2009
Allison Cronk	14	23:52	2010
Allison Cronk	15	24:20	2011
Allison Cronk	16	22:29	2012
Allison Cronk	17	22:49	2013
Allison Cronk	18	24:31	2014
Allison Cronk	19	23:24	2015
Allison Jennings	27	28:29	2008
Allison Muench	30	29:33	2001
Allison Schnurle	23	26:51	2012
Alyssa Burkgren	13	34:51	2002
Amanda Brown	33	32:00	2012
Amanda Esparza	15	29:32	2001
Amanda Esparza	16	35:00	2002
Amanda Hooey	16	28:21	2000
Amanda Malarkey	16	29:22	2005
Amber Summers	13	24:46	2005
Amber Summers	14	25:30	2006
Amber Summers	15	25:21	2007
Amber Summers	16	27:09	2008
Amber Swartz	14	25:57	2007
Amber Swartz	14	24:18	2008
Amber Swartz	15	22:33	2009
Amber Swartz	16	22:47	2010
Ameila Stamp	16	22:14	2011
Amelia Stamp	14	24:35	2009
Amelia Stamp	15	23:22	2010
Amelia Stamp	17	26:19	2012
Ami Saroka	11	37:37	1999
Ami Saroka	16	35:22	2004
Amy Gardner	14	28:18	2015
Amy Gardner	15	25:56	2016
Amy Saari	24	20:14	2000
Amy Stein	24	19:49	2002
Andre Goncarovs	41	21:12	2001
Andrea Kabcenell	47	35:21	2002
Andrea Witiaz	16	29:57	2007
Andrew Barnard	15	18:33	2001
Andrew Barnard	16	17:26	2002
Andrew Bonavia	26	18:28	1998
Andrew Bonavia	29	18:22	2001
Andrew Bonavie	28	18:21	2000
Andrew Brandon	19	28:46	1998
Andrew Carey	24	20:04	2010
Andrew Carey	25	20:29	2011
Andrew Ferris	16	23:15	2014
Andrew Getzin	32	18:53	2001
Andrew Getzin	45	19:00	2014
Andrew Gross	30	22:05	2009
Andrew Gross	31	43:22	2010
Andrew Gross	32	19:33	2011
Andrew Over	16	23:36	1999
Andrew Robinson	14	24:25	2006
Andrew Robinson	15	21:06	2007
Andrew Robinson	16	20:55	2008
Andrew Roth	21	23:21	2015
Andrew Roth	22	22:03	2016
Andrew Starowicz	29	19:31	2001
Andrew Starowicz	30	19:07	2002
Andri Goncarous	43	21:23	2003
Andri Goncarovs	42	21:01	2002
Andri Goncarovs	44	22:40	2004
Andri Goncarovs	45	20:46	2005
Andri Goncarovs	46	22:04	2006
Andris Goncarous	11	19:55	2003
Andris Goncarovs	9	23:12	2001
Andris Goncarovs	10	20:21	2002
Andris Goncarovs	12	18:36	2004
Andris Goncarovs	13	17:26	2005
Andy Carey	15	20:13	2001
Andy Carey	16	20:22	2002
Andy Carey	17	18:35	2003
Andy Carey	22	20:04	2008
Andy Carey	23	20:19	2009
Andy Moosey	16	25:08	2011
Andy Moosey	17	27:48	2012
Andy Robyn	42	21:23	2012
Angela Shurtleff	33	29:57	2005
Angela Shurtleff	34	28:28	2006
Angela Shurtleff	36	28:30	2008
Angela Shurtleff	37	28:05	2009
Angela Shurtleff	38	29:17	2010
Angela Shurtleff	39	30:16	2011
Angela Shurtleff	40	31:15	2012
Angelina Stillioin	13	25:23	1999
Ann Bushey	45	23:14	2003
Anna Bitterbaum	16	28:39	2007
Anna Bitterbaum	17	25:16	2008
Anna Deitcher	8	39:49	2007
Anna Deitcher	9	30:04	2008
Anna Deitcher	10	28:29	2009
Anna Hicks	18	33:30	2016
Anna Leiss	27	28:29	2016
Anne Snedaker	65	37:52	2016
Annie Scogin	14	21:41	1998
Annie Scogin	15	21:43	1999
Annie Scogin	16	21:05	2000
Anthony Cosgrave	14	27:32	2000
Anthony Roblyer	43	25:35	2012
Arden Freedman	12	22:45	2002
Ariel Corl	14	27:19	2005
Arielle Berman	25	34:20	2016
Ashley Gillbert	28	31:09	2016
Ashley Houseknecht	26	25:57	2012
Ashley Martin	17	26:02	2010
Ashley Scheidweiler	14	25:36	2016
Audrey Montague	13	34:37	2010
Audrey Moore	16	25:59	2003
Audrey Moore	17	24:49	2004
Audrey Moore	18	22:45	2005
Audrey Moore	23	24:15	2010
Audrey Moore	24	25:23	2011
Audrey Moore	25	25:28	2012
Austin Mead	17	21:50	2014
Austin Mead	18	20:48	2015
Avi Taheri	43	37:27	2003
Barb Saroka	40	39:23	1999
Barb Wells	30	22:07	2002
Barb Wells	31	20:59	2003
Barb Wells	33	24:35	2005
Barb Wells	34	21:18	2006
Barb Wells	35	23:42	2007
Barb Wells	36	22:36	2008
Barb Wells	37	21:34	2009
Barbara Saroka	57	46:30	2016
Barbara Sobol	38	33:05	1999
Barbara Sobol	39	28:21	2000
Barbara Sobol	40	26:06	2001
Barbara Sobol	44	25:59	2005
Barbara Sobol	45	25:54	2006
Barbara Sobol	46	26:39	2007
Barbara Sobol	47	27:02	2008
Barbara Sobol	49	29:05	2010
Barbara Sobol	50	28:15	2011
Barbara Sobol	51	27:57	2012
Barbara Sobol	52	28:02	2013
Barbara Sobol	53	28:03	2014
Barbara Sobol	54	28:11	2015
Barbara Sobol	55	28:28	2016
Barbara Wells	32	21:30	2004
Bardia Rahmani	9	37:21	2003
Barry Dunning	44	26:53	2013
Barry Dunning	45	23:11	2014
Barry Dunning	46	25:26	2015
Barry Dunning	47	39:05	2016
Becca McIntyre	15	31:09	2012
Becky Evans	25	29:45	2011
Becky Jacobs	15	33:21	1998
Becky Jacobs	16	40:00	1999
Becky Mackenzie	14	23:20	2000
Becky MacKenzie	15	20:30	2001
Bemjamin Forrester	14	32:23	2011
Ben Hebdon	14	20:38	1998
Ben Hebdon	15	19:10	1999
Ben Hebdon	16	17:44	2000
Ben Kuder	10	24:37	2002
Ben McKnight	15	20:36	1998
Ben Oswald	12	23:08	2001
Ben Oswald	13	25:13	2002
Ben Quigley	16	19:44	2007
Benjamin Yavitt	10	24:10	2001
Benjamin Yavitt	11	24:03	2002
Benjamin Yavitt	12	22:14	2003
Benjamin Yavitt	13	23:07	2004
Bert Bland	59	22:58	2011
Bert Bland	63	25:53	2015
Bert Cass	63	27:18	1998
Besbes	37	27:43	1999
Beth Cannon	44	36:06	2011
Beth Cannon	45	35:52	2012
Beth Cannon	47	42:28	2014
Beth Costine	26	27:24	2002
Beth Dexter	36	25:22	2012
Beth Evener	26	28:53	2013
Beth Ginalski	29	26:40	1998
Beth Reynolds	48	26:26	2012
Bethany Marks	23	46:10	2014
Bethany Steves	16	46:40	2009
Betsy Martens	47	26:36	2001
Betsy Meldrim	25	21:44	2007
Betsy Meldron	22	27:59	2004
Beverly Chin	57	28:19	2015
Bill Dhimitel	51	26:45	2012
Bill Dhimitri	47	28:25	2008
Bill Dhimitri	50	35:01	2011
Bill Dhimitri	54	25:39	2015
Bill Foley	58	25:20	2010
Bill Howell	65	23:53	2012
Bill McGovern	44	19:29	2004
Bill McGovern	45	19:03	2005
Bill Mjllarnehy	41	19:31	1999
Bill Ryan	59	35:15	2015
Billie Downs	31	26:48	2014
Billie Downs	33	49:04	2016
Billy Evans	24	22:10	2011
Billy-Jo Sorgi	17	42:34	2012
Blair Wingsten	17	22:32	2011
Bob Dattola	58	21:43	2002
Bob Fitzsimmons	48	29:04	2003
Bob Nicholson	55	22:53	2002
Bob Nicholson	56	22:27	2003
Bob Vidulich	51	23:46	2000
Bob Vidulich	54	25:48	2003
Bob Vidulich	55	25:52	2004
Bob Vidulich	57	25:44	2005
Bob Vidulich	57	25:47	2006
Bobbi Estabrook	28	38:17	2012
Bobby Brotherton	15	20:38	2016
Bobby Kemple	14	21:45	1999
Boris Dzikovski	43	17:21	2007
Brad LaPar	13	22:11	2011
Brad Lapar	14	21:34	2012
Brad Robison	16	27:23	2001
Bradley Argyle	23	35:21	2013
Brandan LaDue	11	30:21	2010
Brandan LaDue	12	30:13	2011
Brandey Hurchla	14	20:52	2000
Brandon Davidson	16	26:35	2006
Brandon Hilker	29	22:18	2002
Brandon Pike	14	24:42	2012
Brandon Stafford	29	22:07	2012
Brandon Stafford	30	22:27	2013
Brandon Thomas	28	25:08	2008
Brandon Westerve	17	20:42	2011
Brandy Hurchla	13	23:03	1999
Brenda Hahne	15	29:29	2010
Brenda Ryan	48	33:23	2006
Brenda Ryan	54	39:39	2012
Brenda Ryan	57	38:05	2015
Brendan O'Brien	42	24:04	2001
Brendan O'Brien	43	22:43	2002
Brendan O'Brien	44	24:20	2003
Brendan Schreiner	15	20:49	2004
Brendan Schreiner	17	21:31	2006
Brendyn Alexander	15	25:27	1999
Brenton Whitin	15	23:36	2010
Brenton Whiting	14	26:07	2009
Brenton Whiting	16	22:06	2011
Brenton Whiting	17	21:49	2012
Brett Sherman	16	20:13	2000
Brian Cummins	56	19:16	2011
Brian Erickson	14	18:16	2000
Brian Erickson	15	18:20	2001
Brian Erickson	16	18:53	2002
Brian Gooshaw	12	25:16	2005
Brian Gooshaw	13	22:47	2006
Brian Gooshaw	14	21:42	2007
Brian Gooshaw	15	21:31	2008
Brian Heltsley	47	24:07	2001
Brian Oursler	55	23:41	2007
Brian Oursler	56	25:44	2008
Brian Oursler	60	26:55	2012
Brian Oursler	62	28:19	2014
Brian Oursler	63	28:42	2015
Brian Twitchell	43	30:57	2010
Brian Watson	15	22:07	2002
Brian Watson	16	19:43	2003
Brian Watson	17	19:50	2004
Brian Watson	18	19:11	2005
Brian Watson	23	21:22	2010
Brian Watson	24	20:04	2011
Brian Watson	25	20:47	2012
Brian Watson	26	21:51	2013
Brian Watson	27	24:14	2014
Brian Watson	28	21:57	2015
Brian Watson	29	22:37	2016
Brian Wells	31	30:30	2002
Bridget Barry	35	41:24	1998
Bridget Meeman	15	26:01	2007
Brittany Schrock	13	22:14	2003
Brittany Schrock	14	22:26	2004
Brittany Schrock	15	23:15	2005
Brittany Schrock	16	24:05	2006
Brittney Blowe	24	36:21	2011
Brooke Jackson	14	31:52	2012
Brooke Jackson	16	29:39	2014
Brooke Jackson	17	28:16	2015
Brooke Twitchell	15	29:31	2015
Brooke Twitchell	16	26:47	2016
Brookley Spanbauer	33	30:16	2014
Bruce Barber	45	23:10	2007
Bruce Barber	46	22:57	2008
Bruce Barber	47	22:00	2009
Bruce Barber	48	24:53	2010
Bruce Barber	49	21:30	2011
Bruce Tillapaugh	46	22:57	2000
Brystal Neff	12	27:55	2015
Burce Tillapaugh	45	22:10	1999
Cailyn Ramsey	29	20:42	1998
Caitlin Hudgston	12	28:41	2004
Caitlin Hudgston	13	25:12	2005
Caitlin Hudgston	14	25:58	2006
Caitlin Love	15	28:21	1999
Caitlin Palmer	14	20:39	2003
Caitlin Palmer	15	21:58	2004
Caitlin Palmer	16	22:46	2005
Caitlin Palmer	17	22:02	2006
Caitlin Sullivan	14	22:39	2003
Caitlin Sullivan	15	21:58	2004
Caitlin Sullivan	16	20:31	2005
Caitlin Sullivan	17	22:16	2006
Caleb Kinney	18	23:46	2011
Caleb Kinney	19	20:39	2012
Caleb Kinney	20	21:18	2013
Camden Fogarty	9	43:20	2010
Cameron Bruce	16	17:04	2010
Cameron Bruce	17	17:35	2011
Camille Sage	43	40:17	2001
Carin Kennard	38	25:48	2010
Carin Kennard	39	25:04	2011
Carl Franck	58	21:36	2010
Carl Franck	60	21:58	2012
Carl Franck	61	22:52	2013
Carl Franck	62	24:16	2014
Carl Franck	63	24:14	2015
Carl Franck	64	24:55	2016
Carl Stickels	46	30:40	2016
Carl Stickes	45	29:48	2015
Carmela MacKenzie	40	29:46	2004
Carol Crean	50	36:42	2000
Carol Forehand	62	39:54	2013
Carol Forehand	66	41:04	2015
Carole Crean	52	33:13	2002
Caroline Rasmussen	51	26:19	2009
Caroline Rasmussen	54	24:27	2012
Caroline Rasmussen	55	26:01	2013
Caroline Rasmussen	56	25:24	2014
Carolyn Ferguson	33	29:43	2009
Carolyn Ferguson	34	24:11	2010
Carolyn Ferguson	35	23:28	2011
Carolyn Mullin	40	28:08	2004
Carolyn Mullin	43	36:12	2007
Carrie Finn	35	27:05	2012
Carter Flahive	16	20:56	2008
Carter Flahive	17	19:33	2009
Casey Carlstrom	47	17:03	2006
Casey Holland	16	21:04	2009
Casey Holland	17	22:10	2010
Casey Phlegar	16	25:54	2009
Cassandra Crane	31	20:23	2000
Cassie Orzano	12	27:26	1998
Cassie Orzano	13	25:51	1999
Catherine Jenks	14	26:21	2013
Catherine Jenks	15	25:54	2014
Catherine Jenks	16	26:03	2015
Catherine Jenks	17	26:20	2016
Catherine Reeve	31	29:31	2009
Cathrine Mills	42	27:46	2015
Cathy Hall	52	39:39	2012
Cathy Hall	53	42:08	2013
Cathy Hall	54	33:01	2014
Cathy Hall	55	40:17	2015
Cathy Hall	56	31:59	2016
Catlun Ramsey	30	20:49	1999
Caylin Todd	14	34:13	2016
Chad Shurtleff	29	29:11	2006
Chad Shurtleff	32	28:30	2008
Charlene Lyford	40	20:19	2006
Charles Bascom	17	20:06	2011
Charles Bernhardt	34	20:01	2003
Charles Bernhardt	38	20:14	2007
Charles Bernhardt	39	21:03	2008
Charles Bernhardt	41	20:32	2010
Charles Pratt	15	24:23	2006
Charles Pratt	16	24:07	2007
Charles Pratt	25	20:56	2016
Charlie Chrispell	17	29:17	2012
Charlie Davis	57	24:12	2008
Charlie Davis	58	23:30	2009
Charlie Nesbit	43	27:18	1999
Charlotte Saracene	59	29:23	2003
Chelsea Hall	15	28:34	2003
Chelsea Hall	16	28:31	2004
Chelsea Maceda	17	25:30	2011
Chelsea Usack	12	24:20	2000
Cherly McCully	48	27:24	1999
Chesea Maceda	16	26:55	2010
Chloe Ryan	17	23:09	2009
Chris Bartos	17	20:26	2003
Chris Bodary	44	29:26	2015
Chris Brand	17	23:32	2000
Chris Cowan	17	17:04	2000
Chris Gill	14	29:34	2008
Chris Gill	15	26:07	2009
Chris Gill	16	24:30	2010
Chris Jenney	17	21:38	2003
Chris Jetty	28	27:46	2000
Chris Johnson	17	22:00	2006
Chris Kimpel	15	21:24	2004
Chris Kimpel	17	18:57	2006
Chris Kobos	44	24:47	2003
Chris Kobos	45	24:07	2004
Chris Miller	45	23:59	2012
Chris Newell	67	28:34	2016
Chris Ridosh	15	21:18	2000
Chris Strebel	50	23:41	2010
Chris Troy	10	23:03	2003
Chris Van Loon	12	27:16	2008
Chrissie Allen	36	42:28	2012
Chrissie Allen	37	42:08	2013
Christina Sherman	37	27:51	2015
Christina Sherman	38	25:06	2016
Christine Cushing	33	36:01	1998
Christine Paige	34	31:25	2009
Christine Yonta	38	25:55	2001
Christopher Bartos	14	24:30	2000
Christopher Bartos	15	20:51	2001
Christopher Bartos	16	18:51	2002
Christopher Carman	17	23:00	2003
Christopher Drake	16	21:56	2000
Christopher Gill	17	26:15	2011
Christopher Muka	52	22:14	2008
Christopher Pollock	33	28:07	2008
Christopher Troy	9	23:35	2002
Christopher Troy	11	23:17	2004
Christopher Van Loon	7	25:36	2003
Christopher VanLoon	8	25:57	2004
Christopher Way	51	24:42	2015
Christopher Way	52	30:08	2016
Chuck Collins	68	23:23	2002
Chuck Henderson	58	26:40	2013
Chuck Henderson	59	27:29	2014
Chuck Henderson	60	29:40	2015
Cindy Bosley	46	29:21	2009
Cindy Bosley	47	30:50	2010
Cindy Coones	35	31:39	2016
Claire Grasmeyer	57	29:07	2009
Clara Karastury-Duga	7	36:12	2004
Clayton Moore	58	25:46	2003
Coach Fitsimmons	51	28:29	2010
Cole Banfield	8	30:01	2006
Colin Davis	16	22:05	2008
Colin Snyder	15	28:19	2008
Colin Snyder	17	23:29	2010
Colin Wood	17	34:41	2014
Colleen Eccles	17	20:17	1999
Colleen Gloster-Gray	49	39:50	2012
Colleen Gloster-Gray	50	34:28	2013
Colson Slade	6	37:07	2015
Colson Slade	7	34:47	2016
Connie Ciccone	63	45:10	2008
Connor Fitzsimmons	15	23:50	2007
Connor Lapresi	15	21:34	2010
Conor Eldred	9	34:20	2016
Corbett McAndrews	15	38:07	2001
Corey Flahive	14	25:00	2010
Corey Flahive	15	22:24	2011
Corey Flahive	16	22:47	2012
Corey Spires	18	19:38	2009
Cori Field	15	30:33	1999
Cori Laurino	19	24:26	1998
Courtney Brown	24	27:23	2010
Courtney Brown	26	28:05	2012
Courtney Edger	15	30:54	2010
Courtney Waite	14	27:20	2009
Courtney Waite	15	28:27	2010
Courtney Waite	16	24:19	2011
Courtney Waite	17	25:26	2012
Craig Hebdon	40	23:06	1999
Craig Ridosh	17	22:20	2000
Crescent Lonnquist	21	23:20	1998
Cristopher Crooker	41	28:06	2007
Dale Barrows	15	29:07	1998
Dale Barrows	16	29:57	1999
Dan Dougherty	45	27:33	2007
Dan Dwyer	53	22:28	2014
Dan Kinney	52	24:01	2013
Dan Lamb	44	20:37	2007
Dan Lamb	45	21:01	2008
Dan Lamb	46	21:00	2009
Dan Lamb	47	21:03	2010
Dan Lamb	51	20:38	2014
Dan Malarkey	15	21:21	1999
Dan Malarkey	16	21:24	2000
Dan Malarkey	17	21:55	2001
Dan Thomas	17	18:09	2001
Dan Wakeman	32	21:51	1999
Dan Wakeman	34	20:50	2001
Dan Wakeman	36	21:25	2003
Dan Wakeman	37	22:55	2004
Dan Wakeman	38	23:11	2005
Dan Wakeman	39	23:27	2006
Dan Wakeman	40	23:50	2007
Dan Wakeman	42	22:49	2009
Dan Wakeman	47	24:10	2014
Dan Wakeman	49	23:50	2016
Dana Gerhalt	44	25:51	1998
Dana Gerhart	59	23:58	2013
Dana Gerhart	60	24:29	2014
Dana Gerhart	61	24:00	2015
Dana Potenza	49	28:47	2004
Danean Fatcheric	46	34:42	2014
Daner Dwyer	50	22:35	2011
Daniel Comisi	17	23:12	2009
Daniel Kinney	50	23:43	2011
Daniel Kinney	51	21:30	2012
Daniel Kinney	55	23:44	2016
Daniel MacCracken	48	20:06	2005
Daniel Swann	12	22:50	2006
Daniel Szpiro	50	26:55	2009
Daniel Thomas	16	18:47	2000
Daniel Walker	15	21:35	2002
Danielle Caracci	16	21:06	1998
Danielle Slade	35	26:51	2015
Danielle Slade	36	30:17	2016
Danny Riffel	14	24:51	2005
Danny Swann	13	22:04	2007
Darren Ostrander	17	19:53	2014
Dathy Finnerty	35	24:55	1998
Dave Johnson	49	27:31	2003
Dave Luckner	56	26:57	2012
Dave Patruno	39	20:06	2004
Dave Slater	31	18:11	2015
David Baker	17	19:28	1998
David Elliot	39	19:04	2002
David Fernandez	52	23:35	2002
David Fernandez	53	19:57	2003
David Fernandez	54	20:46	2004
David Fernandez	58	21:47	2008
David Fernandez	62	23:02	2012
David Fernandez	65	23:32	2015
David Franck	13	22:10	2008
David Heldring	15	24:07	2008
David Holowka	53	25:58	2001
David Johnson	50	30:17	2004
David Johnson	52	25:49	2006
David Johnson	54	27:32	2008
David Johnson	59	26:20	2013
David Jung	50	22:12	2010
David Jung	54	24:03	2014
David Kalb	48	21:50	2005
David Keifer	70	23:21	2016
David Luckner	58	27:51	2014
David Moore	16	38:06	2004
David Patruno	34	17:38	1999
David Patruno	35	18:25	2000
David Patruno	36	17:46	2001
David Patruno	37	26:40	2002
David Patruno	38	21:12	2003
David Reynolds	46	22:32	2006
David Reynolds	49	21:34	2009
David Roth	61	31:47	2015
David Roth	62	29:48	2016
David Saroka	9	27:19	1998
David Saroka	10	34:14	1999
David Saroka	11	35:08	2000
David Saroka	15	22:32	2004
David Saroka	16	21:14	2005
David Saroka	17	23:09	2006
David Scott	18	26:37	2013
David Scott	19	22:13	2014
David Stathis	54	29:38	2013
Dawn Knapp	41	43:41	2014
Dawn Knapp	42	38:25	2015
Dawn Metcalf	46	41:02	2013
Dawn Metcalf	48	38:40	2015
Dean Hartnett	36	21:42	1999
Dean Hartnett	37	21:38	2000
Deanna Bishop	13	24:34	2003
Deanna Bishop	14	23:31	2004
Deanna Bishop	17	21:48	2007
Deanna Laurentz	43	27:42	2004
Deb Springer	27	19:42	2001
Deborah Grusenmeyer	41	40:25	2007
Deborah Newman	40	32:27	2007
Deborah Newman	48	35:46	2015
Debra Federation	44	30:57	2014
Debra Federation	46	25:42	2016
Debra Garrow	16	38:28	2014
Dee Caldwell	46	37:50	2007
Dee Caldwell	47	42:25	2008
Dee Caldwell	48	38:42	2009
Dee Caldwell	49	42:54	2010
Denise Green	21	26:55	2006
Derek Dean	31	18:10	2002
Destry Knapp	42	38:25	2015
Devon Crispell	15	24:09	2007
Devon Crispell	17	22:10	2009
Diana Payne	16	23:46	2001
Dick Rybinski	51	20:46	2003
Dirk Galbraith	54	22:36	2000
Dirk Galbraith	55	22:59	2001
Don Barber	58	25:38	2008
Don Lawrence	34	22:14	1999
Don Robbins	54	23:57	2000
Donald Short	43	29:43	2012
Donna Eschenbrenner	50	36:29	2008
Donna Eschenbrenner	55	37:46	2013
Donna Eschenbrenner	57	41:18	2015
Donna Eschenbrenner	58	38:33	2016
Donna Pinkowski	38	36:20	2007
Doug Collins	50	25:14	2001
Doug Martin	47	26:57	1999
Doug Martin	48	27:05	2000
Doug Martin	49	26:00	2001
Douglas Fernandez	9	23:33	2002
Douglas Fernandez	10	23:51	2003
Douglas Fernandez	11	23:57	2004
Douglas Fernandez	15	25:31	2008
Douglas Moore	10	28:37	2003
Drew Harrell	47	27:40	2002
Drew Harvell	46	27:02	2001
Drew Harvell	49	27:24	2003
Drew Jackson	10	25:05	2012
Drew Jackson	12	26:18	2014
Drew Kinney	42	23:42	2011
Drew Kinney	43	23:46	2012
Duke Bush	40	23:00	2002
Duncan Smith	12	22:59	2006
Duncan Smith	13	22:58	2007
Dustin Novitzki	16	23:42	2001
Dustin Novitzki	18	28:50	2003
Dylan Bland	15	22:47	2011
Dylan Bland	16	22:02	2012
Dylan Casterline	15	29:58	2015
Edie Williams	47	27:48	2015
Edward Hotchkin	63	28:05	2013
Edward Hotchkin	64	30:11	2014
Edward Hotchkin	65	32:25	2015
Edward Hotchkin	66	31:24	2016
Edward Potter	12	26:05	2009
Eileen Cody	16	20:26	2008
Elaine Gordon	54	28:04	2014
Elaine Gordon	55	27:59	2015
Elaine Gordon	56	29:46	2016
Elaine Kimpel	49	29:53	2003
Elaine Kimpel	50	30:19	2004
Elaine Kimpel	51	29:45	2005
Elaine Kimpel	52	31:13	2006
Elaine Kimpel	53	31:20	2007
Elaine Noe	40	44:30	2010
Elana Maccou	15	44:41	2002
Elijah Griep	14	32:40	2016
Elizabeth Hartnett	54	27:23	2003
Elizabeth Lawson	53	37:27	2003
Elizabeth Lawson	54	40:35	2004
Elizabeth Loparco	15	24:03	1999
Ellen Leventry	38	31:06	2011
Ellen Reed	24	45:56	2013
Ellen Reed	26	45:32	2015
Ellen Vanslyke	36	27:54	2010
Elli Carr	43	30:53	2006
Ellie Cassetta	14	24:35	2010
Elliott Kelley	16	24:39	2008
Elliott McConnell	14	25:17	2007
Emilee Usack	10	30:46	2000
Emily Hess	14	32:17	2012
Emily Hess	15	28:00	2013
Emily Hess	16	26:09	2014
Emily Hess	17	25:43	2015
Emily Lepinnet	27	36:59	2015
Emily Rasmussen	14	26:25	2010
Emily Rasmusson	13	28:37	2009
Emily Thresher	15	31:42	2011
Emma Dhimitel	13	28:30	2012
Emma Dhimitri	12	35:01	2011
Enrique Diaz-Alvarez	37	23:08	2009
Eric Carey	16	22:16	2008
Eric Carey	17	21:55	2009
Eric Carey	18	24:10	2010
Eric Choudhary	25	17:13	2012
Eric Davis	27	17:19	2007
Eric Eastman	13	26:54	2012
Eric Eastman	14	25:41	2013
Eric Maki	48	18:54	2010
Eric Maki	49	19:13	2011
Eric Maki	50	18:57	2012
Eric Peck	17	21:35	2011
Eric Peck	18	20:02	2012
Eric Peck	19	20:46	2013
Eric Peck, II	20	22:53	2014
Eric Pritz	43	29:50	2003
Eric Seamans	14	22:07	2005
Eric Seamans	15	25:21	2006
Eric Vanderpool	13	21:21	2005
Eric Vanderpool	15	20:33	2007
Eric Varvayanis	16	22:09	2014
Eric Watson	13	23:39	1998
Erica Masler	13	27:46	2003
Erica Rybinski	12	25:49	2001
Erica Slater	17	29:54	2010
Erik Whittelton	15	23:37	1999
Erin Pavente	26	31:08	2009
Erin Pavente	27	29:02	2010
Erin Pavente	29	29:07	2012
Erin Sill	36	29:30	2014
Erin Sill	37	30:14	2015
Erin Yaichuck	17	20:29	2001
Ernie Quarella	52	29:45	2015
Ernie Quarella	53	25:25	2016
Ethan Mitchell	13	25:34	2015
Ethan Van Houten	14	19:49	2005
Eugene Forehand	40	34:17	2013
Evan Henkel	16	23:00	2006
Evan Henkel	17	23:12	2007
Everett Nelson	61	41:37	2015
Faith Forester	15	34:33	2014
Faith Forster	14	34:48	2013
Franky Paetow	16	26:17	2014
Fred Honnold	61	25:22	2003
G. Jesse McConnell	16	19:37	2005
Gabe Short	13	23:55	2012
Gabrielle Henry	17	38:21	2009
Gage Bush	15	21:48	2008
Gage Bush	16	22:09	2009
Gage Bush	17	20:30	2010
Garrett Lockwood	14	26:31	2012
Garrett Lockwood	15	22:41	2013
Garrett Lockwood	17	23:03	2015
Gary Bush	39	30:30	2010
Gary Kenney	31	21:27	2001
Gary Lund	43	21:04	2001
Gary Lund	46	22:00	2004
Gary Lund	47	21:36	2005
Gary Lund	48	23:21	2006
Gary Lund	49	26:00	2007
Gary McCheyne	55	24:25	2016
Gary Rightmire	51	29:17	2000
Gary Rightmire	52	26:04	2001
Gary Rightmire	53	25:33	2002
Gary Rightmire	56	26:25	2004
Gary Rightmire	57	32:26	2005
Gary Rightmire	57	32:59	2006
Gary Rightmire	61	29:23	2009
Gary Rightmire	67	32:10	2015
Gary Rith	46	27:24	2012
Gary Williams	42	19:37	2006
Gary Williams	45	20:08	2009
Gena Leonard	21	27:26	2004
Genevieve Klick	17	27:54	2007
Geoff Hutchison	29	17:21	2006
Geoff Peppel	15	22:11	2005
Geoff Peppel	17	21:06	2007
Geoffrey Peppel	13	23:26	2003
Geoffrey Peppel	14	21:54	2004
Geoffrey Peppel	16	20:32	2006
George Gavras	75	32:01	2001
George Joseph	59	23:14	2007
George Montgomery	14	23:43	2008
Georgiana Perelka	15	23:39	2007
Gerald Bergenstock	72	26:53	2014
Gerald Berqenstock	74	27:43	2016
Geri Tansey	45	26:26	1999
Gerrit Van Loon	42	26:48	2003
Gerrit Van Loon	47	21:08	2008
Gerrit VanLoon	43	22:27	2004
Glenn Cobb	45	22:26	2009
Glenn Warner	35	23:43	1999
Grace Dittman	12	29:37	2012
Grace Dittman	14	26:06	2014
Grace Dittman	15	28:51	2015
Grace Dittman	16	28:33	2016
Gracie Dittman	13	28:59	2013
Grahm Gorsline	28	27:27	2011
Gray Morrison	18	22:48	1999
Greg Copeland	40	23:42	2001
Greg Dorchak	19	19:46	2000
Greg Eells	39	27:56	2006
Greg Jordan	44	26:29	2003
Greg Jordan	45	24:52	2004
Greg Marking	46	21:07	2001
Greg Peppel	22	21:40	2007
Greg Rose	35	26:17	2009
Greg Sheffield	17	22:30	2010
Greg Thane	15	30:28	1999
Greg Thane	17	26:19	2001
Greg Tuttle	53	32:00	2009
Gregg McConnell	40	19:39	2005
Gregg McConnell	41	19:12	2006
Gregg McConnell	42	19:33	2007
Gregory Green	43	23:19	2015
Gregory Green	44	22:13	2016
Gregory Peppel	19	28:38	2004
Gregory Sanders	35	19:54	1998
Gregory Thane	16	28:40	2000
Griffin Scarlata	15	25:13	2015
Griffin Scarlatta	14	28:28	2014
Griffin Scarlatta	16	23:45	2016
Gwen Claussen	39	33:38	2015
Gwen Lennox	14	28:48	1998
Gwendolyn Claussen	37	34:43	2013
Hallie Chase	27	38:17	2012
Hannah Armstrong	16	25:07	2012
Hannah Chase	24	38:26	2012
Hannah Collingsworth	12	32:19	2013
Hannah Isengard	16	39:46	2009
Harry Delahunta	41	21:20	2000
Hayley Perreault	16	33:22	2009
Heather Miller	28	20:28	2002
Heather Miller	31	19:55	2005
Heather Miller	33	20:35	2007
Heather Miller	34	20:43	2008
Heather Miller	35	20:41	2009
Heather Roberts	14	21:49	1998
Heather Roberts	15	21:12	1999
Heather Schilling	33	27:00	2004
Heather Schwedt	24	25:42	2002
Heidi Chamberlain	14	29:17	2005
Heidi Chamberlain	16	30:34	2007
Heidi Chamberlain	17	29:22	2008
Herb Engman	57	19:59	2002
Herb Engman	58	19:45	2003
Holly Hardie	53	33:54	2007
Holly Hardie	54	28:19	2008
Holly Hardie	55	34:01	2009
Holly Hardie	56	29:37	2010
Holly Hardie	57	30:24	2011
Holly Hardie	58	32:14	2012
Holly Hardie	60	33:44	2014
Holly Hardie	61	34:31	2015
Holly McMahon	14	27:47	2010
Hope Kendrick	16	25:48	1999
Howie Hilsinger	32	23:05	2001
Hunter Vanalstine	13	32:52	2014
Hunter Vanalstine	14	31:30	2015
Ian Daniels	17	22:52	2000
Iim Strehle	45	25:16	1998
Jack Carroll	12	22:33	2000
Jack Mandeville	47	23:43	2001
Jack Spallone	15	24:55	2005
Jack van Almelo	46	28:29	2001
Jack Van Almelo	47	27:48	2002
Jack van Almelo	48	25:44	2003
Jack van Almelo	49	26:27	2004
Jack VanAlmelo	43	26:16	1998
Jack VanAlmelo	44	26:53	1999
Jack VanAlmelo	45	27:48	2000
Jack Young	43	20:27	2000
Jack Young	48	26:22	2005
Jack Young	49	22:21	2006
Jack Young	50	21:01	2007
Jackie Hudgston	51	33:36	2003
Jackie Hudgston	52	31:23	2004
Jackie Hudgston	53	33:05	2005
Jackie Hudgston	54	34:38	2006
Jackson Slade	12	23:58	2015
Jackson Slade	13	24:04	2016
Jacob Davis	15	22:45	2007
Jacob hebdon	12	23:59	2000
Jacob Hebdon	15	19:34	2003
Jacob Hebdon	17	18:36	2005
Jacob Hebdon	19	17:52	2007
Jacob Hebdon	20	20:32	2008
Jacob Hebdon	23	19:00	2011
Jacob Hebdon	24	20:28	2012
Jacob Howell	16	27:38	2014
Jacob Palmer	20	21:17	2016
Jacob Slater	15	22:55	2012
Jacob van Almelo	14	26:33	2001
Jacob Van Almelo	15	22:48	2002
Jacob VanAlmelo	12	32:50	1999
Jacob VanAlmelo	12	25:23	2000
Jacq Goehner	17	22:10	2010
Jacquelyn Charbono	12	34:37	2015
Jade Auchmoody	15	20:31	2012
Jade Pech	15	31:21	2001
Jade Weisman	14	23:25	2005
Jake Crusade	16	27:17	2008
Jake Hebdon	16	18:58	2004
Jake Lee	17	24:52	2007
Jake Pollack	15	19:37	2007
Jake Ribaudo	17	24:17	2009
James Davenport	16	19:03	1999
James Davenport	17	17:40	2000
James Hermanson	10	32:49	2003
James Hermanson	11	31:01	2004
James Hermanson	12	28:01	2005
James Joyner	15	28:56	1998
James Joyner	17	24:08	2000
James Joyner	18	23:59	2001
James Miner	67	26:39	2016
James Nuncato	30	21:29	2016
James Sage	64	37:57	2015
James Strehle	46	24:05	1999
James Usack	41	19:01	2000
James Zimmerman	39	20:09	1999
Jamie Crawford	15	22:23	1998
Jamie Johnson	12	23:11	2003
Jamie Rose	26	29:44	2009
Jamie Sage	33	37:31	2015
Jamie Saroka	38	22:09	1998
Jamie Saroka	39	22:19	1999
Jamie Saroka	40	22:21	2000
Jamie Saroka	41	23:02	2001
Jamie Saroka	42	24:55	2002
Jamie Saroka	43	22:43	2003
Jamie Saroka	44	23:58	2004
Jamie Saroka	46	27:05	2006
Jamie Saroka	47	25:54	2007
Jamie Saroka	48	26:27	2008
Jamie Saroka	50	27:07	2010
Jamie Saroka	51	25:56	2011
Jamie Saroka	52	29:42	2012
Jamie Saroka	53	29:38	2013
Jamie Saroka	54	29:39	2014
Jamie Saroka	55	30:47	2015
Jamie Saroka	56	28:39	2016
Jamie Sincerbeaux	35	44:15	2016
Jamie Vanderhoff	16	31:20	2000
Jane Galvin	39	25:19	2000
Jane Galvin	40	24:17	2001
Jared Lewis	16	21:07	2007
Jared Lewis	17	20:01	2008
Jared McCormick	38	26:14	2013
Jared McCormick	39	26:19	2014
Jared McCormick	40	27:14	2015
Jasmine Downs-Gillow	14	24:28	1998
Jasmine Downs-Gillow	16	32:27	2000
Jasmine Pech	17	23:25	2001
Jason Adams	15	32:14	2009
Jason Jenks	13	23:02	2010
Jason Jenks	14	18:39	2011
Jason Jenks	15	18:25	2012
Jason Jenks	16	17:30	2013
Jason Jenks	17	19:48	2014
Jason Kaminskei	16	19:45	1999
Jason Kaminski	17	18:37	2000
Jason McCormick	37	48:30	2012
Jason Phillips	14	19:43	2004
Jason Phillips	15	19:45	2005
Jason Phillips	16	18:38	2006
Jason Phillips	17	18:26	2007
Jason Salfi	43	24:55	2014
Jay Dietershagen	18	17:31	1998
Jay Jackson	41	24:27	2012
Jeanne Mitchell	41	27:00	2000
Jeff Abbott	14	21:28	1999
Jeff Abbott	15	19:38	2000
Jeff Abbott	16	18:46	2001
Jeff Adams	16	29:12	2000
Jeff Gambitta	39	21:24	2010
Jeff Hardgrove	31	21:31	2010
Jeff Orloski	33	25:08	2012
Jeff Roblyer	14	24:15	2011
Jeff Warner	28	32:55	2015
Jeffery Cronk	43	25:06	2011
Jeffrey Cronk	44	23:29	2012
Jeffrey Cronk	45	21:29	2013
Jeffrey Cronk	46	22:15	2014
Jeffrey Cronk	47	22:20	2015
Jeffrey Cronk	48	22:26	2016
Jeffrey Juran	48	18:28	2005
Jeffrey Naylor	42	17:54	2012
Jeffrey Roblyer	15	22:46	2012
Jefreyf Cronk	42	27:10	2010
Jen Manierre	17	23:37	2000
Jen Taft	24	21:03	2010
Jena Kimpel	13	24:47	2004
Jena Kimpel	15	26:14	2006
Jena Kimpel	16	23:55	2007
Jenn Alford	27	27:38	2001
Jenn Alford	33	39:50	2007
Jenna Baker	17	34:44	2009
Jenna Federation	16	30:57	2014
Jennifer Alford	26	27:10	2000
Jennifer Casterline	39	24:04	2012
Jennifer Hamilton	39	33:02	2012
Jennifer Hamilton	40	32:57	2013
Jennifer Judson	29	27:34	2002
Jennifer Judson	30	26:59	2003
Jennifer Larkin	23	18:55	2001
Jennifer Miller	35	34:29	2009
Jennifer Parker	16	23:58	2000
Jennifer Patruno	31	21:12	2003
Jennifer Scott	15	35:02	2008
Jennifer Surtees	34	29:15	2005
Jennifer Whitney	25	23:54	2002
Jenny Barnett	36	27:21	2000
Jeremy Bussmann	15	22:35	2008
Jeremy Bussmann	17	22:09	2010
Jeremy Downs	29	20:28	2011
Jeremy Speck	17	21:36	2006
Jeremy Speck	22	23:32	2011
Jeremy Wing	18	22:12	1999
Jerry Bergenstock	70	25:39	2012
Jerry Bergenstock	71	26:39	2013
Jerry Bisson	71	26:40	2002
Jerry Bisson	72	26:34	2003
Jerry Bisson	73	26:47	2004
Jerry P. Smith	61	26:42	2008
Jerry P. Smith	62	27:02	2009
Jerry P. Smith	64	27:42	2011
Jerry Smith	58	25:59	2005
Jerry Smith	59	25:15	2006
Jerry Smith	60	26:53	2007
Jerry Smith	65	29:09	2012
Jerry Smith	66	30:16	2013
Jerry Smith	67	35:54	2014
Jerry Smith	68	36:51	2015
Jess Hunter	17	28:40	2007
Jesse McConnell	17	17:57	2006
Jesse Wixson	27	23:12	2008
Jessica Davis	34	43:58	2014
Jessica Hunter	16	28:33	2006
Jessica Kennett	38	27:12	2013
Jessica Malarkey	14	28:21	2000
Jessica Malarkey	15	25:02	2001
Jessica McAnaney	13	22:40	1998
Jessica Ryan	47	35:06	2016
Jessica Stanton	16	23:43	2005
Jessica Stanton	17	22:46	2006
Jessica Staub	28	28:39	2002
Jessica Tunison	17	30:19	2003
Jessica Tunison	18	32:42	2004
Jessica Tunison	18	30:56	2005
Jessica Tunison	20	37:21	2006
Jessica Tunnison	22	44:46	2008
Jessica Watson	14	25:22	2003
Jessie Burke	15	21:38	1998
Jessie Burke	16	21:12	1999
Jeter Neff	11	32:52	2015
Jill Dunphy	41	25:25	2001
Jill Dunphy 	40	25:34	2000
Jill Greene	30	29:36	2002
Jim Connors	48	26:31	2004
Jim Connors	52	26:04	2008
Jim Connors	53	25:59	2009
Jim Connors	54	26:42	2010
Jim Cox	42	21:28	2002
Jim Lawton	50	24:15	1999
Jim Strehle	47	24:57	2000
Jim Strehle	48	24:32	2001
Jim Strehle	49	25:35	2002
Jim Strehle	50	22:53	2003
Jim Usack	42	21:31	2001
Jimmy Nunciato	16	23:37	2002
Jimmy Nunciato	17	22:08	2003
Joan Downs	60	37:47	2014
Joan Koral	40	30:14	2006
Joan Koral	42	25:05	2008
Joan Koral	45	26:54	2011
Joan Koral	46	25:14	2012
Joanne Dabulewicz	49	31:51	2002
Joanne Dabulewicz	50	31:31	2003
Joanne Dabulewicz	53	31:38	2006
Joanne Dabulewicz	54	33:02	2007
Joanne Dabulewicz	55	44:03	2008
Joanne Dabulewicz	56	36:10	2009
Joanne Dabulewicz	57	36:19	2010
Joanne Dabulewicz	58	36:40	2011
Joanne Dabulewicz	59	36:35	2012
Joanne Dabulewicz	60	36:22	2013
Joanne Dabulewicz	61	36:54	2014
Joanne Dabulewicz	62	36:50	2015
Joanne Dabulewicz	63	35:37	2016
Joanne Dubulewicz	45	29:29	1998
Jocelyn Wilczynski	19	23:02	1998
Jodie Whittle	30	27:47	1999
Joe Beard	34	23:26	2002
Joe Hardie	22	20:29	2009
Joe Hardie	23	21:29	2010
Joe Motsay	61	27:22	2001
Joe Rorick	31	21:20	2009
Joe Rorick	38	20:33	2016
Joe Weeks	29	25:34	2006
Joel Brock	48	26:56	2007
Joel Brock	49	25:57	2008
Joel Brock	51	26:52	2010
Joel Brock	52	26:24	2011
Joel Brock	53	26:07	2012
Joel Brock	55	29:38	2014
Joel Brock	57	29:47	2016
Joel Twitchell	13	26:40	2008
Joel Twitchell	14	24:07	2009
Joel Twitchell	15	23:03	2010
Joel Twitchell	16	21:15	2011
Joel Twitchell	17	21:20	2012
Joel White	9	25:04	1998
Joey Banfield	14	27:57	2001
Joey Usack	16	18:51	2001
Johan Eliasson	30	17:38	1999
John Barnett	38	19:04	2001
John Brehm	17	21:46	1998
John Brehm	18	28:02	1999
John Brehm	27	36:20	2008
John Brenner	48	27:59	2012
John Brenner	49	29:40	2013
John Condron	45	30:17	2002
John Condron	46	30:33	2003
John D'Antonio	25	21:34	2002
John D'Antonio	28	25:29	2005
John D'Antonio	29	24:51	2006
John D'Antonio	31	28:29	2008
John D'Antonio	32	25:38	2009
John D'Antonio	33	29:02	2010
John D'Antonio	37	23:50	2014
John Diantonio	38	22:55	2012
John Dutcher	42	26:35	2001
John Dutcher	43	27:16	2002
John Dutcher	45	29:12	2003
John Dutcher	46	29:55	2004
John Dutcher	47	32:37	2005
John Dutcher	47	31:17	2006
John Dutcher	48	29:35	2007
John Dutcher	49	27:29	2008
John Dutcher	50	29:12	2009
John Dutcher	51	26:58	2010
John Dutcher	52	28:53	2011
John Dutcher	55	28:35	2014
John Fausold	10	23:05	2005
John Ferrini	46	20:15	2010
John Glass	31	21:45	1998
John Heath	42	25:30	2015
John Heslop	52	24:46	2002
John Hotaling	59	30:25	2002
John Huether	20	38:37	2016
John Hylas	43	20:33	2001
John Hylas	44	18:09	2002
John Hylas	45	18:30	2003
John Hylas	46	19:25	2004
John Hylas	47	18:56	2005
John Hylas	48	19:31	2006
John Hylas	49	19:12	2007
John Hylas	50	20:22	2008
John Hylas	52	22:54	2010
John Hylas	54	22:52	2012
John Hylas	55	23:41	2013
John Knowles	38	24:38	1998
John Kolh	38	19:39	2016
John Kozak	56	29:05	2009
John Leach	41	20:42	2002
John Malone	15	22:24	2010
John McGlenn	55	21:07	2001
John McGlenn	56	21:19	2002
John McGlenn	57	20:48	2003
John Michael Ciccone	28	22:51	2008
John Mooney	27	33:36	2016
John Morroni	17	23:25	2001
John Schaefer	15	25:24	2011
John Schafer	16	22:18	2012
John Sears	14	23:39	2001
John Smillie	56	26:29	2009
John Smillie	59	23:42	2012
John Smillie	60	23:13	2013
John Sobol	41	33:06	1999
John Sobol	42	30:57	2000
John Sobol	43	32:22	2001
John Spallone	54	32:44	2005
Johnathan Wasson	16	24:45	2011
Johnny D'Antanio	24	22:08	2001
Johnny D'Antonio	23	21:59	2000
Jon Cleveland	15	18:31	2007
Jon Keagle	47	29:22	2000
Jon Schiefen	17	19:52	2007
Jonah Hebdon	8	30:03	1999
Jonah Hebdon	9	26:54	2000
Jonah Hebdon	14	22:36	2005
Jonah Hebdon	15	20:38	2006
Jonah Hebdon	16	20:35	2007
Jonah Hebdon	17	20:50	2008
Jonathan Cleveland	16	17:36	2008
Jonathan Cleveland	17	17:22	2009
Jonathan Schiefen	14	21:50	2004
Jonathan Schiefen	15	21:10	2005
Jordan Houston	15	48:31	2016
Jordan Myers	17	32:36	2009
Jordan Snyder	43	17:29	2010
Joseph Dawson	41	28:04	2015
Joseph Familo	74	35:37	1998
Joseph Familo	76	38:27	2000
Joseph Mitchell	45	22:55	2000
Joseph Rorick	30	20:14	2008
Joseph Weeks	19	34:17	1999
Joseph Yavitt	49	23:25	2004
Josh Barber	16	19:10	2007
Josh Barber	17	18:38	2008
Josh Barber	18	18:20	2009
Josh Buddenhagen	17	26:03	1999
Josh Dann	15	28:58	2006
Josh Fitch	11	24:53	2000
Josh Fitch	12	26:19	2001
Josh Hamelin	14	29:37	2008
Josh Hildreth	18	19:34	2000
Josh Hinkle	15	23:33	2003
Josh Jacobson	13	23:38	2005
Josh Langley	15	20:46	2009
Josh Langley	18	18:27	2012
Josh Marlette	17	21:48	2013
Josh Miller	36	25:35	2014
Josh Sherwood	16	22:26	2005
Joshua Hamelin	15	22:17	2009
Joshua Hildreth	12	20:26	1999
Joshua Hinkle	14	24:50	2002
Joshua Langley	16	19:36	2010
Joshua Langley	17	18:40	2011
Joshua Plumeau	32	25:20	2016
Jospeh Loconte	17	29:08	1999
Jospeh Usack	15	19:30	2000
Jovy Binkiwitz	34	31:22	2011
Juan De Armas	26	27:31	2012
Julie Azzolina	36	28:07	2007
Julie Barclay	38	21:40	2011
Julie Barclay	39	21:43	2012
Julie Barclay	40	21:36	2013
Julie Barclay	41	33:06	2014
Julie Whitten	36	35:37	2014
Justin Crain	17	17:57	2000
Justin Gogan	16	20:04	2008
Justin Martin	11	25:55	2000
Justin Scheidweiler	13	32:42	2014
Justin Scheidweiler	14	24:30	2015
Justin Scheidweiler	15	22:19	2016
Justin Tinelli	17	26:00	2012
Justin VanAlmelo	15	23:32	1998
Justin VanAlmelo	16	23:23	1999
Justin VanAlmelo	17	21:41	2000
Justina Conner	17	28:41	2007
Kade Eldred	10	29:17	2012
Kadie Salfi	42	34:41	2014
Kael Eldred	11	32:52	2015
Kael Eldred	12	34:20	2016
Kai Blaisdell	28	25:13	2003
Kaillin Clark	14	25:52	1998
Kaitlin McGrath	16	36:24	2004
Kaitlyn Bishop	14	29:20	2007
Kaitlyn Houghtling	14	25:41	2010
Kaitlyn Houghtling	15	24:15	2011
Karen Adams	29	30:17	2002
Karen Grover	31	24:47	2001
Karen Grover	32	22:44	2002
Karen Grover	34	21:57	2004
Karen LaFace	48	35:41	2014
Karen Lauancha	33	30:23	2011
Karen O'Konsky	21	36:37	2008
Karen Shepherd	44	30:19	2009
Kari Gallow	15	23:04	2000
Kari Gallow	16	23:59	2001
Karl Czymmek	49	22:51	2011
Karl Czymmek	50	22:22	2012
Karla Rimmer	29	28:32	2002
Kate Rosa	33	24:34	2016
Kathi Radcliffe	17	30:07	2000
Kathi Sovocool	54	41:30	2013
Kathleen DeLucia	44	43:05	2009
Kathryn Rhinehart	30	36:25	2014
Kathryn Shaw	16	21:40	2009
Kathy Dexter	67	44:30	2013
Kathy Fairand	41	29:53	2004
Kathy Fairand	43	27:32	2006
Kathy Fairand	44	30:29	2007
Kathy Fairand	45	26:46	2008
Kathy Fairand	47	31:14	2010
Kathy Finnerty	44	28:42	2007
Kathy Kaefman	41	25:32	2004
Kathyleen Delucia	43	37:06	2008
Kathyleen Delucia	45	42:25	2010
Kathyrn Miller	14	31:23	2012
Katie Allen	24	25:50	2006
Katie Gray	13	27:01	2008
Katie Kohlberger	17	24:14	1998
Katie Lann	16	33:00	2007
Katie Leech	12	25:20	1999
Katie O'Konsky	16	25:24	2001
Katie O'Konsky	17	22:57	2002
Katie O'Konsky	18	21:34	2003
Katie O'Konsky	21	25:14	2006
Katie O'Konsky	22	25:41	2007
Katie O'Konsky	28	24:20	2013
Katie Okonsky	15	23:36	2000
Katrina Burkgren	14	35:57	2002
Kaylee Harris	8	39:04	2016
Kayleigh Plumeau	30	21:01	2016
KC Bennett	53	28:05	2012
Keil Holmstrom	16	22:37	2001
Keil Holmstrom	17	21:38	2002
Keith Chapin	39	21:23	2015
Keith Eggleston	41	23:03	2001
Keith Eggleston	42	21:49	2002
Keith Eggleston	43	22:14	2003
Keith Eggleston	45	22:06	2004
Keith Eggleston	46	20:43	2006
Keith Eggleston	48	23:45	2008
Keith Eggleston	49	22:36	2009
Keith Eggleston	50	21:05	2010
Keith Eggleston	52	20:29	2012
Keith Eggleston	53	19:55	2013
Keith Eggleston	54	19:53	2014
Keith Eggleston	55	19:55	2015
Keith Eggleston	56	19:43	2016
Keith Roneker	14	25:56	2000
Keith Roneker	15	21:32	2001
Keith Roneker	16	21:33	2002
Keith Roneker	17	22:09	2003
Kellsey Elliot	15	29:55	2007
Kelly Doud	14	26:03	2007
Kelsey Foote	14	27:02	2007
Kelsie Hamelin	16	26:29	2010
Kelvin Green	16	20:30	2014
Kelvin Green	17	20:54	2015
Kelvin Green	18	21:05	2016
Ken Rybinski	17	19:23	2003
Ken Steirer	54	24:39	1998
Kendra Stenger	16	26:28	2007
Kenneth Bledsoe	38	23:10	2000
Kenneth Meddaugh	38	30:11	2010
Kenny Tallman	15	27:32	2012
Kent Burkley	16	23:50	1999
Kent Eldred	41	27:21	2012
Keri Lee	34	36:29	2011
Kevin Bahr	50	30:17	2014
Kevin Bishop	41	21:20	2003
Kevin Bishop	42	22:05	2004
Kevin Bradascio	18	26:09	2008
Kevin Brisson	41	20:45	1999
Kevin Caughlin	43	18:32	2000
Kevin Corbin	28	20:39	1998
Kevin Coughlin	44	18:18	2001
Kevin Coughlin	45	18:12	2002
Kevin Fairand	52	26:56	2007
Kevin Fairand	53	24:46	2008
Kevin Fairand	55	27:17	2010
Kevin Gardner	17	18:38	2005
Kevin Howell	10	22:01	2004
Kevin Howell	11	21:40	2005
Kevin Howell	12	21:59	2006
Kevin Lantry	46	23:08	2004
Kevin Lantry	47	23:43	2005
Kevin Lantry	48	23:08	2006
Kevin Lantry	49	24:09	2007
Kevin Nelson	38	19:50	2003
Kevin Nelson	39	19:52	2004
Kevin Nelson	51	24:21	2016
Kevin Wusko	15	21:02	2011
Kevin Zeise	29	24:40	2008
Khaya Makhuba	16	26:59	2008
Kim Boothe	38	46:31	2011
Kim Kraebel	46	25:55	2015
Kimberly Griffiths	31	34:24	2010
Kimberly Griffiths	33	29:18	2012
Kira Sage	33	31:43	2015
Kirk Dornton	16	16:50	1998
Kirk Dorton	17	18:03	1999
Kirk Peters	57	25:58	2011
Korissa Kinney	14	28:48	2012
Korissa Kinney	15	30:32	2013
Kristal Beaudry	30	40:17	2015
Kristen Casterline	34	33:30	2014
Kristen Casterline	35	37:36	2015
Kristen Casterline	36	39:04	2016
Kristen Kneer	33	24:30	2002
Kristin Slater	31	24:06	2015
Kurtis Reynolds	13	20:48	2012
Kyle Eggleston	12	30:55	2001
Kyle Eggleston	13	27:08	2002
Kyle Eggleston	14	23:51	2003
Kyle Eggleston	16	21:01	2005
Kyle Eggleston	17	19:58	2006
Kyle Eggleston	18	22:45	2007
Kyle Gallow	12	32:13	1999
Kyle Gallow	13	24:24	2000
Kyle Gallow	14	22:02	2001
Kyle Gallow	15	21:23	2002
Kyle Gallow	16	20:38	2003
Kyle Gallow	17	20:27	2004
Kyle Gallow	21	20:42	2008
Kyle Howser	12	26:31	2012
Kyle Kinney	19	20:43	2011
Kyle Kinney	20	20:20	2012
Kyle Knowles	17	19:40	1998
Kyle Palladino	19	41:04	2015
Kyle Parr	14	30:12	2002
Kyle Parr	15	23:45	2003
Kyle Parr	16	23:04	2004
Kyle Parr	17	22:13	2005
Kyle Peterson	15	27:15	2005
Kyle Weldon	15	32:04	2012
Kyle Yunger	17	31:01	2006
Kylie Stenger	14	28:01	2003
Kylie Stenger	15	24:51	2004
Kylie Stenger	16	26:58	2005
Lance Lauchle	50	35:30	2012
Lance Lauchle	51	36:16	2013
Lance Lauchle	53	34:38	2015
Lane Darling	7	33:52	2016
Larkin Kimmerer	16	21:13	2003
Larkin Kimmerer	17	20:06	2004
Larkin Podsiedlik	28	24:55	2015
Larkin Podsiedlik	29	27:37	2016
Larry Banfield	34	30:01	2006
Larry Brewster	49	20:40	2006
Larry Morris	14	26:46	2009
Larry Morris	15	22:45	2010
Larry Morris	16	23:10	2011
Larry Scott	16	26:06	2011
Larry VanOstrand	49	24:33	2011
Laura Barnhill	46	31:43	2003
Laura Barnstead	14	28:57	2010
Laura Barnstead	15	27:22	2011
Laura Cole	14	22:28	1998
Laura Dorward	36	26:57	2007
Laura Flood	15	36:41	2008
Laura Flood	15	28:19	2009
Laura Flood	16	32:46	2010
Laura Hunsinge	36	23:57	1999
Laura Morroni	14	25:43	2002
Laura Morroni	15	25:42	2003
Laura Morroni	16	24:12	2004
Laura Norris	56	49:04	2016
Lauri Francis	43	26:16	2000
Lauri Francis	45	25:58	2002
Lauri Francis	49	24:58	2006
Laurie Collingsworth	52	35:05	2013
Laurie Patten	41	33:17	2003
Lea Field	17	28:00	1999
Leah Forehand	14	27:59	2013
Leah Forehand	15	24:54	2014
Leah Forehand	16	25:20	2015
Leah Lepinnet	6	37:00	2015
Les Buchanan	39	23:14	2002
Les Buchanan	39	22:40	2003
Les Buchanan	44	27:13	2007
Leslie Zolnik	32	29:46	2014
Letusha Buchanan	16	24:12	1999
Lezlie Kennedy	33	41:24	1998
Liam Woodard	10	42:19	2015
Lilly McCormick	10	30:45	2012
Lilly McCormick	11	32:31	2013
Lilly McCormick	13	26:10	2015
Lin Loparco	14	27:31	1998
Lin Loparco	15	31:20	1999
Linda van Almelo	47	30:55	2001
Lindsay Barnes	15	25:54	2007
Lindsey Rice	13	25:21	2003
Lindsey Rice	14	23:48	2004
Lindsey Rice	15	23:46	2005
Lindsey Rice	16	24:33	2006
Lisa Howells	44	36:12	2007
Lisa Payne	16	26:12	2002
Liz Bordoni	30	31:01	2016
Liz Graham	19	37:00	2008
Lonnie Hinkle	14	27:10	2003
Lonnie Hinkle	15	23:41	2004
Lonnie Hinkle	18	41:34	2007
Lori Vidulich	58	38:34	2010
Lorri Hunter	53	48:00	2013
Lorrie Tily	46	22:24	2007
Lorrie Tily	50	23:17	2011
Louis Johnson	37	21:40	2002
Lovis Sears	12	23:32	2001
Luara Whiting	19	28:51	1998
Luca Neugebauer	18	26:35	2007
Lucas Darling	10	34:17	2016
Luke Babel	16	29:55	2012
Luke Davis	16	20:23	2008
Luke Davis	17	19:11	2009
Luke Lauchle	13	28:10	2010
Luke Lauchle	14	25:11	2011
Luke Lauchle	15	25:00	2012
Luke Lauchle	16	24:14	2013
Luke Pamel	24	32:42	2010
Luke Pamel	25	30:42	2011
Luke Varvayanis	12	24:19	2014
Luke Varvayanis	12	23:41	2015
Lynn Benedetto	46	28:46	2012
Lynn Swisher	46	35:43	2003
Lynn Usack	43	22:43	2006
Lynne Vincent	15	23:37	1999
Lynne Vincent	16	20:12	2000
Lynne Vincent	17	21:09	2001
Mac Knight	51	29:56	2005
MacKenzie Rice	12	28:25	2006
Mackenzie Rice	13	25:21	2007
Maclin Houston	43	26:21	2015
Madison Bussmann	14	30:14	2010
Maggie Donovan	30	21:33	2008
Marc Sabin	17	28:26	2010
Marcella Kopko	34	25:18	2009
Margaret Knight	13	25:21	2003
Margaret Knight	14	22:27	2004
Margaret Knight	15	21:02	2005
Margaret Knight	16	20:51	2006
Marge Ventrone	49	39:50	2012
Marge Ventrone	50	36:34	2013
Margo Martin	45	49:04	2016
Margot Hill	35	27:31	2000
Maria DiMarco	19	37:00	2008
Maria Forte	14	26:58	2011
Marie Fitzsimmons	48	26:02	2007
Marie Fitzsimmons	49	27:22	2008
Marie Fitzsimmons	50	26:27	2009
Marie Fitzsimmons	52	23:34	2011
Marie Harkins	38	27:32	2000
Marie Harkins	39	27:00	2001
Marie Hebdon	36	30:17	2000
Marie Smith	42	29:05	2000
Marilyn Miller	60	32:59	2002
Marilyn Miller	61	34:13	2003
Marissa Cronk	12	33:10	2012
Marissa Cronk	14	28:26	2013
Marissa Cronk	15	28:34	2014
Marissa Cronk	17	27:48	2015
Marissa Eccleston	16	23:20	2006
Marissa Noe	15	26:18	2009
Marissa Noe	16	30:18	2010
Marissa Noe	17	24:19	2011
Mark Carlie	45	29:04	2000
Mark Field	48	29:49	1999
Mark Fraboni	16	23:49	2007
Mark Gaffney	33	16:58	2000
Mark Gaffney	34	17:02	2001
Mark Garrow	18	18:44	1998
Mark Masler	43	21:06	2003
Mark Peters	49	22:51	2006
Mark Peters	50	39:48	2007
Mark Peters	57	26:25	2014
Mark Peters	58	26:27	2015
Mark Rybinski	46	17:48	2001
Mark Rybinski	47	18:18	2002
Mark Scholeno	46	21:43	2015
Mark Vallely	42	24:18	2001
Mark Vidulich	14	21:55	2006
Mark Vidulich	16	21:52	2008
Marlin Houson	43	26:29	2016
Marlin Houston	40	25:52	2014
Marsha Durbin	36	33:19	2000
Marsha Durbin	37	33:42	2001
Marsha Durbin	38	31:15	2002
Marsha Durbin	39	33:54	2003
Marsha Durbin	40	34:55	2004
Marsha Durbin	41	33:05	2005
Marsha Durbin	42	35:06	2006
Martina Larsson	10	24:18	2005
Marty Slade	36	37:08	2015
Marty Slade	37	35:17	2016
Mary Franchi	16	25:10	2003
Mary Prince	16	31:23	2001
MaryEllen Eccles	42	30:44	1999
Mason Slade	10	27:38	2015
Mason Slade	11	24:44	2016
Mathew Forester	14	29:05	2014
Matt Crough	11	22:28	2006
Matt Crough	13	23:49	2008
Matt Crough	14	20:40	2009
Matt Crough	15	20:00	2010
Matt Crough	16	18:45	2011
Matt Crough	17	19:00	2012
Matt Gill	12	24:21	2008
Matt Gill	14	20:15	2010
Matt Hebdon	13	22:39	1999
Matt Hebdon	17	18:01	2003
Matt Hebeon	14	19:17	2000
Matt Johnson	10	25:35	2003
Matt Johnson	11	23:58	2004
Matt Johnson	13	23:02	2006
Matt Montague	46	27:07	2010
Matt Porzio	18	21:25	2001
Matt Rhoads	17	29:07	2010
Matt Scaglione	28	28:53	2013
Matt Sparling	38	28:24	2011
Matthew Adams	17	26:03	2013
Matthew Banazak	45	24:32	2016
Matthew Forster	13	32:15	2013
Matthew Forster	15	34:04	2015
Matthew Gill	15	17:50	2011
Matthew Gill	16	17:39	2012
Matthew Hebdon	20	21:44	2006
Matthew Roblyer	14	23:29	2010
Matthew Usack	30	20:44	2000
Max Hermanson	8	35:43	2003
Max Hermanson	10	28:52	2005
Max Stammer	15	20:57	2011
May Jenks	56	36:47	2013
Meagan Grieger	16	28:34	2006
Meegan Marvin	17	44:12	2009
Meghan Hathaway	14	24:22	2001
Meghan Sullivan	14	26:10	2002
Meghan Sullivan	16	24:08	2004
Meghan Sullivan	17	23:39	2005
Mel Radcliffe	38	28:11	2001
Melcolm Crutchfield	14	34:12	2006
Melcolm Crutchfield	15	30:08	2007
Melcolm Crutchfield	16	35:03	2008
Melcolm Crutchfield	17	34:01	2009
Melissa Gingrich	37	27:10	2008
Melissa Sorensen	33	24:57	2011
Melissa Sorenson	31	25:07	2009
Melissa Swartz	44	38:29	2015
Melissa Usack	13	20:43	2000
Melissa Usack	14	22:25	2001
Mercedes Astarita	12	27:49	2009
Mia Slotnick	37	23:16	2000
Mia Slotnick	38	23:03	2001
Mia Slotnick	43	23:38	2006
Michael Andersen	63	25:01	2011
Michael Anderson	51	21:53	1999
Michael Anderson	53	21:42	2001
Michael Anderson	57	23:39	2005
Michael Anderson	62	24:21	2010
Michael Anderson	64	24:52	2012
Michael Bergen	42	30:00	2008
Michael Competillo	15	23:39	2006
Michael Competillo	16	20:56	2007
Michael Cree	14	22:12	2009
Michael Dee	25	18	2016
Michael Defio	57	22:56	2003
Michael Eschenbrenne	50	26:44	2008
Michael Fenn	16	20:22	2004
Michael Fenn	17	22:01	2005
Michael Gambelli	22	24:58	2002
Michael Gill	26	20:44	2000
Michael Grant	15	19:58	2007
Michael Grant	16	19:16	2008
Michael Grant	18	17:45	2010
Michael L. Bartos	17	25:42	2001
Michael Lapar	12	32:17	2012
Michael Leonard	37	19:31	2000
Michael Leonard	38	18:04	2001
Michael Leonard	51	20:41	2014
Michael O'Donnell	17	22:32	2008
Michael Perkins	13	26:39	2011
Michael Roberts	33	17:30	2014
Michael Sickmon, II	15	23:31	2008
Michael Tenkate	28	29:46	2004
Michael Wyckoff	51	21:15	2010
Michael Wyckoff	52	21:12	2011
Michaela Dunham	16	27:46	2012
Michaela Dunham	17	28:23	2013
Michele Westfall	29	38:28	2014
Michelle Eastman	42	26:24	2009
Michelle Eastman	43	25:02	2010
Michelle Eastman	44	25:16	2011
Michelle Eastman	45	25:06	2012
Michelle Eastman	46	27:48	2013
Michelle Eastman	47	27:37	2014
Michelle Franklin	29	18:50	1998
Michelle Windsor	29	33:03	2014
Miguel Maldonado	14	23:24	2006
Miguel Maldonado	17	21:42	2009
Mikayla Perkins	15	33:40	2011
Mike Aspinwall	17	21:42	2004
Mike Bartos	16	35:24	2000
Mike Bartos	18	25:22	2002
Mike Bergen	41	28:35	2007
Mike Cree	16	20:24	2011
Mike Eshanbrenner	55	29:27	2013
Mike Koplinka-Loehr	46	18:59	2003
Mike Myers	43	32:33	2009
Mike Perkins	12	30:55	2010
Mike Perkins	14	24:16	2012
Mike Perkins	15	24:24	2013
Mike Terwilliger	44	26:12	1999
Mike Terwilliger	45	25:08	2000
Mike Terwilliger	48	25:13	2002
Mike Terwilliger	48	25:37	2003
Mike Terwilliger	49	23:51	2004
Mike Terwilliger	50	23:42	2005
Mike Terwilliger	51	23:59	2006
Mike Terwilliger	52	23:16	2007
Mike Terwilliger	53	23:50	2008
Mike Terwilliger	54	22:54	2009
Mike Terwilliger	55	22:50	2010
Mike Terwilliger	56	25:18	2011
Mike Terwilliger	57	25:18	2012
Mike Terwilliger	58	24:07	2013
Mike Terwilliger	59	25:22	2014
Mike Terwilliger	60	25:35	2015
Mikhail Kern	14	21:02	2005
Mikhail Kern	15	19:09	2006
Mikhail Kern	16	18:57	2007
Mikhail Kern	17	18:56	2008
Mikhail Kern	25	17:10	2016
Mitch Collingsworth	54	27:36	2013
Mitchell Pesesky	13	23:13	2001
Monica Moore	16	30:18	2007
Monica Sherman	32	29:45	2014
Monica Sherman	33	25:41	2015
Morgan Dittman	12	29:49	2014
Morgan Edwards	9	45:27	2011
Morgan Greene	9	31:19	2003
Morningstar Fowler	17	21:01	2014
Murphee Hayes	30	19:32	2004
Murphee Hayes	31	19:04	2005
Murphee Hayes	32	18:46	2006
Murphee Hayes	33	19:14	2007
Myriam Roosa	37	31:09	2012
Nancy Hargett	42	26:54	1999
Nancy Hargett	43	26:36	2000
Nancy Hargett	44	28:03	2001
Nancy Hargett	45	27:42	2002
Nancy Hargett	46	27:50	2003
Nancy Hargett	47	29:51	2004
Nancy Hargett	48	29:38	2005
Nancy Hargett	49	29:38	2006
Nancy Hargett	50	30:18	2007
Nancy Hargett	51	30:23	2008
Nancy Hargett	52	30:24	2009
Nancy Hargett	53	31:42	2010
Nancy Hargett	54	31:43	2011
Nancy Hargett	55	33:24	2012
Nancy Jacoby	35	24:10	2007
Nancy Kleinrock	55	21:56	2015
Nancy Purdy	41	26:50	1998
Nancy Tisch	46	32:35	2003
Nancy Tisch	47	34:08	2004
Naomi Pierce	16	29:11	2009
Natale Dabulewicz	22	27:53	2012
Natale Dabulewicz	23	29:10	2013
Natale Dabulewicz	24	28:59	2014
Natale Dabulewicz	25	26:59	2015
Natale Dabulewicz	26	27:31	2016
Natalie Mackenzie	29	19:47	2010
Natalie Usack	11	28:49	2000
Natalie Usack	12	23:28	2001
Natasha Way	10	25:33	2003
Nate LaDue	17	18:29	2009
Nate LaDue	18	18:48	2010
Nate LaDue	19	20:17	2011
Nate Muka	15	23:34	2008
Nathan Collingsworth	12	27:35	2013
Nathan Connelly	16	23:22	2002
Nathan Connelly	17	21:10	2003
Nathan Connely	14	22:00	2000
Nathan Forehand	24	31:26	2013
Nathan Greene	9	26:30	2001
Nathan Greene	10	24:39	2002
Nathan Greene	11	25:36	2003
Nathan Jurusik	15	22:03	2010
Nathan Shulster	17	19:27	1998
Nathaniel Way	13	30:07	2016
Neil Burns	41	35:21	2013
Neil Hammond	10	27:47	2001
Neila Thomas	15	27:17	2008
Nhu Le	25	34:29	2009
Nicholas Brown	17	22:32	2002
Nicholas Connelly	14	26:19	2002
Nicholas Darling	14	26:44	2002
Nicholas Darling	15	23:18	2003
Nicholas Gardner	18	20:18	2008
Nick Carr	17	25:25	2006
Nick Cobb	20	23:03	2009
Nick Domster	31	30:19	2012
Nick Gardener	16	20:39	2006
Nick Gardner	14	21:15	2004
Nick Gardner	15	20:08	2005
Nick Gardner	17	21:41	2007
Nick Mallinson	19	22:35	2009
Nick Mrozowski	28	29:55	2010
Nick Mrozowski	30	26:50	2012
Nick Roberti	15	20:03	2007
Nick Scalfone	25	16:30	2010
Nick Secord	16	25:35	2007
Nick Sorensen	14	24:41	2008
Nick Sorensen	15	19:49	2009
Nick Sorenson	17	19:59	2011
Nicole Belcher	43	34:34	2011
Noah Beck	25	23:20	2007
Noah Heath	9	25:30	2015
Noah Mattice	11	27:01	2011
Noah McCormick	8	48:27	2012
Nolan Ray	15	20:22	2005
Norman Cheney	58	21:03	2013
Norman Tracy Jr	18	22:01	2002
Olivia Hoyt	13	30:55	2010
Olivia Longhouse	12	25:37	2011
Olivia Longhouse	13	25:07	2012
Orry Ostrander	37	21:18	2014
Otis Jackson	12	33:08	2009
Otis Jackson	13	33:27	2010
Owen Kay	13	22:23	2007
Paige Freeman	15	27:29	2005
Paige Freeman	16	26:29	2006
Paige Freeman	17	29:16	2007
Paige Tompkins	15	23:21	2010
Pam Gillow	38	29:30	2000
Pam Niles	58	31:22	2005
Pam Strausser	50	25:24	2003
Parker Grant	15	22:25	2006
Parker Grant	17	21:38	2008
Pat Gill	44	26:45	2008
Pat Gillespie	45	30:41	2006
Pat Gillespie	46	30:31	2007
Pat Gillespie	47	29:15	2008
Pat Haskell	35	29:49	2000
Patricia Zyga	43	27:35	2000
Patrick Alexander	14	25:36	2011
Patrick Costello	55	26:40	2008
Patrick Costello	57	27:56	2010
Patrick Costello	58	29:46	2011
Patrick Gill	46	25:21	2010
Patrick Gill	47	25:17	2011
Patrick Gill	48	25:32	2012
Patrick Graham	45	27:17	2008
Patrick Graham	46	32:04	2009
Patrick Graham	47	33:39	2010
Patrick Graham	48	30:50	2011
Patrick Graham	49	29:25	2012
Patrick Graham	50	30:52	2013
Patrick McCabe	44	27:44	1999
Patrick McCullaugh	21	19:03	1998
Patrick Scheifer	17	19:45	2006
Patrick Schiefen	14	20:39	2003
Patrick Schiefen	15	19:30	2004
Patrick Schiefen	16	19:31	2005
Patrick Walsh	24	22:55	2016
Patrika Crawford	44	28:58	2000
Patt Joseph	55	38:24	2011
Patt Joseph	56	37:27	2012
Patt Joseph	58	38:42	2014
Paul Ballard	31	28:36	2000
Paul Dittman	46	32:22	2014
Paul Dittman	47	32:29	2015
Paul Hamlin	57	27:32	2007
Paul Hamlin	58	25:20	2008
Paul Kempkes	47	21:10	2009
Paul Kintner	53	26:42	1999
Paul Kintner Jr.	9	26:34	1999
Paul Lunas	66	45:43	2002
Paul Lund	14	27:36	2005
Paul Lund	15	22:27	2006
Paul Lund	16	29:22	2007
Paul Pratt	36	24:02	2004
Paul Pratt	38	23:22	2006
Paula Aiken	45	35:10	2009
Paula Fitzsimmons	50	28:42	2008
Peggy Dunham	37	29:31	2000
Peggy Dunham	46	34:34	2009
Peggy Dunham	47	31:54	2010
Peggy Dunham	48	32:54	2011
Peggy Dunham	49	31:29	2012
Peggy Dunham	50	33:03	2013
Peggy Dunham	51	34:38	2014
Peggy Dunham	52	32:44	2015
Peggy Dunham	53	31:58	2016
Penny O'Leary	52	38:24	2011
Penny Stevens	44	33:04	2003
Penny Westbrook	53	31:57	2012
Peter Dugan	36	36:12	2004
Peter Graney	13	29:38	2014
Peter Graney	14	31:07	2015
Peter Graney	15	26:28	2016
Peter McGinnis	61	22:24	2015
Peter Salton	49	37:02	2005
Peter Salton	50	29:11	2006
Peter Salton	52	28:46	2008
Phil Abbott	15	18:49	2003
Phil Williammee	31	25:11	2003
Philipp Rehpenning	17	25:11	2003
Quentin Getzin	6	35:39	2014
Rachel Brock	14	26:37	2010
Rachel Brock	15	28:52	2011
Rachel Brock	16	24:59	2012
Rachel Phillips	24	22:10	2013
Rachel Saroka	14	34:20	1999
Rachel Saroka	31	35:00	2016
Rachel Usack	12	28:57	2000
Ralph Robinson	57	35:12	2015
Ralph Robinson	58	36:30	2016
Randy Oaks	36	27:22	2011
Ray Wagner	43	25:25	2002
Ray Wagner	44	23:54	2003
Ray Wagner	45	23:51	2004
Ray Wagner	46	25:20	2005
Ray Wagner	47	24:11	2006
Ray Wagner	48	25:10	2007
Ray Wagner	49	26:27	2008
Ray Wagner	50	26:24	2009
Ray Wagner	51	28:01	2010
Ray Wagner	53	28:08	2012
Raymond Wagner	41	31:20	2000
Raymond Wagner	42	29:08	2001
Rebecca Harman	30	22:09	2000
Rebecca Harman	37	19:44	2007
Reese Lockwood	11	29:05	2012
Reese Lockwood	12	30:22	2013
Reese Lockwood	14	24:12	2015
Reid Bush	9	32:26	2005
Reid Bush	10	32:59	2006
Reid Bush	13	25:09	2009
Reid Bush	14	23:51	2010
Reid Bush	15	21:41	2011
Reid Bush	16	21:46	2012
Reid Bush	17	22:02	2013
Reid Bush	18	24:08	2014
Rena Moore	22	28:07	2008
Rena Moore	25	25:05	2011
Rena Moore	29	31:11	2015
Renee Fives	38	30:25	2001
Renee Williams	38	27:36	2004
Renee Williams	39	28:37	2005
Renee Williams	40	29:26	2006
Rich Marshall	75	33:33	2000
Rich McCutcheon	50	19:31	2010
Rich Petrucco	28	35:36	2016
Rich Spires	39	26:03	2009
Richard Crean	49	22:38	2000
Richard Crean	51	23:48	2002
Richard McCutcheon	47	19:30	2007
Richard McCutcheon	49	19:29	2009
Richard Moore	9	29:45	2008
Richard Moore	11	27:55	2010
Richard Moore	12	28:12	2011
Richard Moore	13	25:34	2012
Richard Moore	14	24:02	2013
Richard Moore	15	21:50	2014
Richard Moore	16	19:52	2015
Richard Moore	17	17:49	2016
Rick Browning	45	18:27	2006
Rick Cicciarelli	34	24:00	2012
Rick Gooshan	50	20:06	2011
Rick Gooshaw	44	25:16	2005
Rick Gooshaw	45	20:12	2006
Rick Gooshaw	46	20:00	2007
Rick Gooshaw	47	20:48	2008
Rick Gooshaw	49	20:20	2010
Rita Leubner	49	56:33	1998
Rob Casterline	43	25:21	2014
Rob Casterline	44	29:58	2015
Rob Casterline	45	26:57	2016
Rob Neff	36	28:08	2015
Rob Winkky	30	17:53	2008
Rob Winkky	31	17:28	2009
Robert Brehm	13	20:59	2015
Robert Brehm	14	19:44	2016
Robert Dunham	15	20:42	2008
Robert Dunham	16	18:42	2009
Robert Dunham	17	18:49	2010
Robert Dunham	18	18:05	2011
Robert Dunham	20	17:30	2013
Robert Dunham	21	17:33	2014
Robert Gambitta	44	21:24	2010
Robert Haas	50	20:19	2010
Robert Haas	51	20:01	2011
Robert Haas	54	21:03	2014
Robert Holowka	10	23:42	2001
Robert Houston	12	30:04	2015
Robert Houston	13	31:37	2016
Robert Kern	63	25:44	2012
Robert McGlenn	15	21:12	2002
Robert McGlenn	16	20:24	2003
Robert McGlenn	17	20:57	2004
Robert Meisner	63	28:17	2006
Robert Miesner	59	24:36	2002
Robert Miesner	62	24:32	2005
Robert Newman	43	36:03	2007
Robert Oswald	48	25:34	2001
Robert Oswald	49	25:19	2002
Robert Rondinaro	17	21:50	2011
Robert Stoughton	14	30:41	2006
Robert Stoughton	15	24:05	2007
Robert Stoughton	16	21:50	2008
Robert Stoughton	17	22:51	2009
Robert Vidulich	50	22:46	1999
Robert Vidulich	52	24:25	2001
Robert Vidulich	54	24:11	2002
Robert Vidulich	58	25:24	2007
Robert Vidulich	60	25:21	2009
Robert Vidulich	61	27:04	2010
Robin Hicks	15	20:25	2008
Ron Kinney	47	22:08	2012
Ron Moore	50	23:20	2008
Ron Moore	51	23:45	2009
Ron Moore	53	28:36	2011
Ron Moore	54	29:36	2012
Ronald Moore	46	25:23	2004
Ronald Moore	47	24:44	2005
Ronald Moore	48	22:07	2006
Ronald Moore	49	22:24	2007
Ronald Spencer	40	23:08	1999
Ronald Spencer	46	25:07	2005
Roxanne Orr	48	40:17	2001
Russell Posegate	25	23:06	2003
Ruth Lantry	53	38:31	2006
Ruthanne Forehand	17	29:00	2013
Ryan Coghlan	16	24:26	2005
Ryan Connor	9	22:02	2002
Ryan Eggleston	15	24:09	2001
Ryan Eggleston	16	22:48	2002
Ryan Eggleston	17	21:30	2003
Ryan Eggleston	18	22:40	2004
Ryan Hays	16	31:01	2006
Ryan Musa	11	31:51	2001
Ryan Rondinaro	16	23:12	2011
Ryan Rondinaro	17	24:11	2012
Ryan Slocum	14	25:13	1999
Ryan Slocum	16	23:36	2001
Ryan Slocum	17	23:19	2002
Ryan Spires	18	20:14	2009
Ryan Watson	14	22:15	1998
Ryan Wheeler	19	31:01	2016
Sabrina Clark	36	22:50	1999
Sally O'Brien	16	44:42	2002
Sally O'Brien	17	29:12	2003
Sam Familo	46	24:09	2000
Sam Kettell	14	26:04	2008
Sam Kettell	17	23:06	2011
Sam Ketteu	16	25:40	2010
Sam Koplinka-Loehr	11	25:19	2003
Sam Mackenzie	15	21:35	1998
Sam Mackenzie	17	17:26	2000
Sam Mackenzie	25	17:32	2008
Sam Mackenzie	27	17:57	2010
Sam Meyer	15	19:52	2007
Sam Narby	15	22:18	2004
Sam Narby	16	20:08	2005
Sam Narby	17	19:58	2006
Sam Spaulding	15	29:55	2010
Samantha Deeley	35	24:17	2015
Samantha Humphrey	16	45:19	2011
Samantha Nash	22	26:49	2016
Samantha Phillips	14	26:51	2009
Samantha Sauer	10	25:54	2006
Samantha Sauer	11	25:52	2007
Samantha Sauer	12	24:23	2008
Samantha Sauer	14	20:21	2010
Samantha Sauer	15	20:44	2011
Sandy Dhimitel	50	28:34	2012
Sandy Dhimitri	46	28:20	2008
Sandy Dhimitri	53	27:35	2015
Sara Hahne	15	24:46	2010
Sara Hahne	17	23:20	2012
Sara McNeil	23	28:04	2016
Sara Montgomery	18	32:14	2003
Sarah Bryant	17	25:34	2011
Sarah Danner	17	22:50	2010
Sarah Grant	16	30:14	2011
Sarah Hayes	35	28:18	2013
Sarah Hayes	36	31:28	2014
Sarah Hayes	38	34:07	2016
Sarah Neff	29	26:51	2015
Sarah Neff	30	30:17	2016
Sarah Orlowski	32	34:26	2012
Sarah Palmer	12	26:56	2004
Sarah Palmer	13	22:46	2005
Sarah Palmer	14	21:37	2006
Sarah Palmer	15	21:13	2007
Sarah Palmer	16	21:53	2008
Sarah Posegate	26	26:16	2003
Sarah Whittelton	20	31:03	1999
Sayer Samantha	16	21:12	2012
Scott Chisholm	34	24:46	2014
Scott Hopkins	39	22:33	1998
Scott Jackson	41	23:09	2010
Scott Martin	42	24:05	2000
Scott Miller	40	31:50	2009
Scott Rapp	53	30:28	2002
Scott Salch	12	24:27	2012
Scotty Buchanan	35	20:44	2002
Sean Iddings	18	20:50	2005
Sean McCabe	16	22:58	2006
Seth Tucker	17	19:31	2003
Shaina Sullivan	17	29:33	2014
Shana Snyder	33	42:28	2012
Shane Hradisky	11	27:56	2009
Shania Vanorder	16	29:56	2010
Shanna Swanson	14	24:59	2008
Shanna Swanson	15	22:25	2009
Shannon Hazlitt	15	24:19	2008
Shannon Hazlitt	16	23:32	2009
Shannon Hazlitt	17	23:11	2010
Shannon McCabe	14	27:55	1999
Shannon Swanson	16	22:22	2010
Shannon Swanson	17	21:47	2011
Shantel Hayes	17	44:12	2009
Sharif Younes	11	20:41	2002
Sharif Younes	12	20:27	2003
Sharon Garland	44	41:50	1998
Shawn Bliss	17	24:12	2011
Shawn Emmons	17	17:45	1998
Shelby Warner	17	38:22	2009
Sheryl Gillow	15	30:05	2003
Sheryl Gillow	16	28:34	2004
Sheryl Gillow	17	29:33	2005
Shorey Selover	33	33:21	2010
Shyanne Wheaton	14	29:36	2008
Sid Rhyant	42	18:08	2003
Sid Rhyant Jr	41	18:42	2002
Sid Rhyant Jr.	43	18:25	2004
Simon Jackson	56	22:25	2003
Skip Hamlin	56	25:41	2006
Skip Hardie	56	27:59	2007
Skip Hardie	58	26:57	2009
Skip Hardie	60	27:28	2011
Skip Hardie	61	27:35	2012
Skip Hardie	63	26:52	2014
Skip Hardie	64	26:59	2015
Skip Strobel	29	17:16	2000
Skip Strobel	30	17:21	2001
Skip Strobel	31	17:49	2002
Skip Strobel	32	25:43	2003
Skip Strobel	34	19:27	2005
Skip Strobel	35	19:00	2006
Skip Strobel	36	26:10	2007
Somer Pettet	15	23:16	2007
Somer Pettet	15	20:44	2008
Sonnie Smith	17	25:32	2007
Sonya Langan	25	35:36	2016
Sonya McCormick	39	32:28	2013
Sophia Darling	28	32:14	2003
Sophia Darling	36	25:19	2011
Sophia Darling	37	27:53	2012
Sophia Darling	38	27:12	2013
Sophia Darling	39	27:18	2014
Sophia Darling	40	27:03	2015
Sophia Darling	41	26:18	2016
Spencer Hill	35	25:54	2000
Stan Pamel	50	27:43	2009
Stan Pamel	51	27:54	2010
Stan Pamel	52	27:29	2011
Stanley Sears	50	23:30	2001
Stefan Heldring	40	20:16	2008
Stephanie Gardner	36	21:33	2008
Stephanie Gardner	43	21:14	2015
Stephanie Gardner	44	20:29	2016
Stephanie Spackman	35	27:45	2007
Stephen Codner	45	24:48	2004
Stephen Codner	46	25:20	2005
Stephen Codner	47	22:57	2006
Stephen Codner	48	24:02	2007
Stephen Codner	49	22:17	2008
Stephen Codner	50	26:31	2009
Stephen Getman	24	16:06	2000
Stephen Kitsch	44	23:33	1999
Stephen Martin	46	23:27	2003
Stephen Martin	47	24:41	2004
Stephen Martin	48	22:57	2005
Stephen Rosa	35	31:01	2016
Stephen Sauer	47	21:10	2016
Stephen Stout	16	22:37	2006
Stephen Stout	17	21:16	2007
Steve Binkiwitz	39	29:43	2010
Steve Binkiwitz	39	31:24	2011
Steve Cunningham	49	22:27	2012
Steve Cunningham	50	22:11	2013
Steve Meyer	50	21:34	2007
Steve Morris	44	22:34	2004
Steve Morris	45	22:27	2005
Steve Morris	50	43:00	2010
Steve Ruoff	53	24:19	2009
Steve Scheidweiler	36	21:29	2007
Steve Scheidweiler	45	21:15	2016
Steve Smith	43	19:28	2010
Steve Walston	44	24:05	1998
Steve Whalen	66	30:18	2015
Steve Woodard	48	42:20	2015
Steven Alexander	42	22:15	2010
Steven Alexander	43	21:44	2011
Steven Craft	44	26:09	2009
Steven Craft	45	28:35	2010
Steven Craft	46	29:55	2011
Steven Craft	47	29:25	2012
Steven Craft	48	30:40	2013
Steven Craft	49	32:41	2014
Steven Craft	50	31:46	2015
Steven Craft	51	34:39	2016
Steven Folsom	33	17:22	2012
Steven Gallow	38	23:09	1998
Steven Gallow	39	22:45	1999
Steven Gallow	40	24:36	2000
Steven Gallow	41	24:52	2001
Steven Gallow	42	25:18	2002
Steven Gallow	43	24:47	2003
Steven Gallow	44	24:16	2004
Steven Gallow	45	24:51	2005
Steven Gallow	46	22:21	2006
Steven Gallow	48	24:52	2008
Steven Gallow	49	24:18	2009
Steven Gallow	50	26:34	2010
Steven Gallow	51	26:14	2011
Steven Gallow	52	27:23	2012
Steven Gallow	53	30:11	2013
Steven Gallow	54	29:40	2014
Steven Gallow	56	31:53	2016
Steven Good	17	24:00	2006
Steven Kern	53	28:40	2006
Steven Kern	54	32:47	2007
Steven Kern	57	34:26	2010
Steven Kern	58	36:55	2011
Steven Palmer	12	25:40	2007
Steven Palmer	13	25:14	2008
Steven Sparling	40	28:43	2000
Steven Spittler	16	17:38	2007
Steven Stoughton	16	29:26	2010
Sue Reynolds	47	29:28	2000
Susan Barnett	46	23:45	2007
Susan Brock	48	30:52	2008
Susan Brock	49	29:13	2009
Susan Brock	50	29:27	2010
Susan Brock	52	28:03	2012
Susan Brock	54	30:36	2014
Susan Brock	55	31:11	2015
Susan Brock	56	30:50	2016
Susan Eggleston	47	37:06	2008
Susan Eggleston	48	43:05	2009
Susan Eggleston	49	42:24	2010
Susan Eggleston	51	41:12	2012
Susan Hopkins	19	27:43	1998
Susan Quaile	15	30:28	1998
Susannah Touchet	29	23:46	1998
Susi Varvayanis	51	24:48	2015
Suzanne Brock	51	30:21	2011
Suzanne Leone	46	26:25	1999
Suzanne Leone	47	24:19	2000
Suzanne Leone	48	23:41	2001
Suzanne Leone	49	22:56	2002
Suzanne Leone	50	22:44	2003
Suzanne Leone	51	22:59	2004
Suzanne Leone	53	22:31	2006
Suzanne Leone	54	23:36	2007
Suzanne Leone	55	23:45	2008
Suzanne Leone	56	23:49	2009
Sydney O'Konsky	17	25:55	2008
Talia Peery	27	23:40	2002
Tallon Larham	29	27:35	2009
Tammie Bernhardt	31	20:42	2003
Tammie Bernhardt	35	24:19	2007
Tammie Bernhardt	36	25:39	2008
Tammie Bernhardt	37	25:13	2009
Tammie Martin	41	30:40	2000
Tammy Stokoe	42	25:04	2005
Taylor Burk	15	33:57	2016
Taylor Jordan	10	26:29	2003
Taylor Jordan	11	24:49	2004
Taylor Kennard	13	24:41	2011
Taylor Kernard	12	23:47	2010
Taylor McIntyre	15	29:50	2012
Taylor Perosio	11	24:17	2008
Taylor Perosio	13	24:15	2010
Taylor Spafford	17	46:40	2009
Teaghan Murphy	13	33:13	2014
Teddy Brenner	9	24:12	2012
Teddy Brenner	10	24:24	2013
Terence Foley	25	21:55	2010
Teresa Haight	46	36:14	2010
Terri Lauchle	39	25:40	2007
Terry Mattice	52	27:02	2011
Thad Schug	31	21:42	1998
Thad Shug	32	19:44	1999
Thaisa Way	43	23:04	2003
Theo Moore	10	28:15	2004
Theo Moore	11	27:23	2005
Theo Moore	12	25:24	2006
Theo Moore	13	21:58	2007
Theo Moore	14	21:25	2008
Theo Moore	15	21:13	2009
Theo Moore	16	20:07	2010
Theo Moore	17	20:20	2011
Theo Moore	18	18:53	2012
Theo Pritz	9	35:12	2002
Theo Pritz	10	35:33	2003
Theresa Armstrong	40	25:44	2000
Theresa Armstrong	45	27:30	2005
Theresa Moore	47	34:44	2007
Theresa Moore	48	31:38	2008
Theresa Moore	50	37:38	2010
Theresa Moore	52	36:12	2012
Theresa Moore	53	35:47	2013
Thomas Alexander	15	22:27	2010
Thomas Buckley	11	30:24	2011
Thomas Buckley	13	29:34	2013
Thomas Caracci	13	21:06	1998
Thomas Connor	10	21:53	2002
Thomas Connor	11	23:01	2003
Thomas Finney	13	34:25	2016
Thomas Hamlin	62	25:42	2008
Thomas Hamlin	64	35:31	2010
Thomas Hicks	15	21:20	2016
Thomas Miller	14	29:55	2016
Thomas Mullins	44	19:25	2012
Thomas O'Brien	15	23:42	1998
Thomas O'Brien	43	26:51	1998
Thomas O'Brien	44	27:26	1999
Thomas O'Brien	45	27:49	2000
Thomas O'Brien	47	26:08	2002
Thomas O'Brien	48	29:12	2003
Thomas O'Brien	49	30:05	2004
Thomas O'Brien	50	30:57	2005
Thomas O'Brien	51	31:30	2006
Thomas O'Brien	52	32:00	2007
Thomas Sauer	13	25:07	2016
Thomas Sroczynski	64	28:24	2009
Thomas Sroczynski	69	38:03	2014
Thomas Williams	49	21:55	2004
Thomas Williams	50	22:15	2005
Thomas Williams	52	21:04	2007
Tim Buckley	45	27:54	2012
Tim Buckley	47	33:44	2014
Tim Buckley	48	35:06	2015
Tim Hanna	40	23:24	1999
Tim Ingall	41	18:52	2000
Tim Ryan	42	25:19	2009
Timothy Buckley	44	27:32	2011
Timothy Buckley	46	28:55	2013
Timothy Neild	18	25:47	1999
Timothy Shea	17	20:28	2007
Timothy Solcum	17	21:41	1999
Timothy Sullivan	12	25:55	2006
Timothy Walsh	17	18:37	2010
Tina Forester	50	46:10	2014
Tina Forster	49	40:32	2013
Toby Dornton	14	19:25	1998
Toby Dorton	15	19:55	1999
Toby Whitener	14	27:57	2015
Todd Ludden	27	18:18	2008
Todd Mallinson	49	22:36	2009
Todd Mallinson	50	22:25	2010
Todd Robertson	35	23:18	2010
Tom Buckley	14	31:03	2014
Tom Buckley	15	27:44	2015
Tom Daly	56	22:59	2010
Tom Eickelberg	24	17:16	2013
Tom Grant	41	18:20	1999
Tom Hamlin	56	22:45	2002
Tom Hamlin	57	23:31	2003
Tom Hamlin	60	31:59	2006
Tom Hamlin	61	28:51	2007
Tom Hamlin	63	27:22	2009
Tom Harshorne	45	18:06	1999
Tom Jackson	48	23:54	2015
Tom Sroczynski	62	26:07	2007
Tom Sroczynski	63	28:14	2008
Tom Sroczynski	65	32:20	2010
Tom Sroczynski	66	31:48	2011
Tom Sroczynski	67	29:19	2012
Tom Sroczynski	68	32:50	2013
Tomas Larsson	38	23:26	2005
Tommy Barnett-Young	11	26:21	2005
Tommy Barnett-Young	13	21:44	2007
Tommy Young	12	22:20	2006
Tony Ciccone	51	24:04	1999
Tony Magnosi	48	29:47	2013
Tony Roblyer	41	26:46	2010
Tony Roblyt	42	27:56	2011
Tonya Engst	48	25:53	2016
Tor Wildenstein	16	20:57	2014
Tori Woodard	15	24:26	2010
Tori Woodard	16	23:06	2011
Tracey Hartnett	43	24:25	2005
Travis Carruthers	18	23:25	2007
Travis Heslop	13	20:57	2002
Travis Kryger-Stramb	17	22:11	2011
Travis Miller	16	20:27	2007
Travis Totman	15	22:33	2015
Travis Totman	16	20:15	2016
Tristan Ashcroft	24	21:48	2000
Tristan Engst	11	27:34	2010
Tristan Nevins	14	31:22	2012
Triston Engst	12	26:57	2011
Troy Meddaugh	14	28:11	2010
Tyler Banfield	15	26:08	2014
Tyler Dasilva	16	20:32	2010
Tyler Hathaway	14	23:45	2006
Ulana Holubec	35	26:55	2001
Val Robbins	51	35:34	2000
Valerie Kelly	37	36:25	2014
Vanessa Palumbo	17	25:31	2007
Vaughn Neild	27	22:33	1999
Vicki Brous	38	25:51	2012
Vicki Dann	30	56:32	1998
Vincent Borden	7	23:24	2006
Walter Iddings	43	24:06	2003
Walter Iddings	44	23:06	2004
Walter Iddings	45	22:39	2005
Walter Iddings	46	22:18	2006
Walter Iddings	47	21:53	2007
Walter Iddings	53	21:21	2013
Wayne Dunham	49	32:20	2011
Wayne Dunham	50	37:12	2012
Wayne Dunham	51	29:59	2013
Wayne Dunham	52	33:02	2014
Wayne Dunham	53	27:43	2015
Wayne Dunham	54	26:52	2016
Wayne Hampton	52	23:54	1998
Wayne Hampton	53	24:16	1999
Wayne Janke	38	20:23	1999
Wayne Moore	55	23:28	2010
Wayne Moore	56	24:14	2011
Wendy Franklin	31	31:42	1998
Will Casolara	15	28:05	1999
Will Czymmek	12	33:38	2012
Will Roberts	16	22:38	1999
Will Roberts	17	21:13	2000
Will Stoughton	16	24:02	2012
Will Stoughton	17	22:39	2013
Will Troy	12	21:23	2003
William Batzer	16	27:26	2013
William Batzer	17	25:42	2014
William Fatout	62	41:13	2013
William Howell	57	23:27	2004
William Krichbaum	34	23:50	2001
William Krichbaum	39	23:48	2007
William Miller	34	18:22	1999
William Smith	31	45:43	2002
William Troy	11	22:50	2002
William Troy IV	13	21:43	2004
Xianghong Liu	43	26:33	2010
Yusong Liu	14	25:32	2009
Yusong Liu	15	21:54	2010
Zach Boothroyd	10	39:37	2006
Zach Forrester	16	19:12	2011
Zach Schroek	15	25:06	2007
Zacharie Boutoille	15	32:23	2007
Zachary Dvornicky	16	22:33	2010
Zachary Forrester	15	23:39	2010
Zachary Redfield	15	23:08	2015
Zachary Schrock	12	24:19	2004
Zacherie Boutoille	16	27:48	2008
Zachery Redfield	14	25:55	2014
Zachory Dvornicky	13	26:02	2007
Zack Schrock	14	22:58	2006
Zoe Barclay	12	33:06	2014
Zoe Barclay	13	29:17	2015
Zoe Barclay	14	28:29	2016
Zsofia Franck	48	23:27	2001
Zsofia Franck	49	22:40	2002
Zsofia Franck	56	22:35	2008
Zsofia Franck	57	23:53	2010
Zsofia Franck	59	25:03	2012
Zsofia Franck	60	25:35	2013
Zsofia Frank	63	26:55	2016


