5K Male Masters Award Winner *
Year	Name	Age	Time
1998	Wayne Hampton	52	23:54
1999	Tom Harshorne	45	18:06
2000	Kevin Caughlin	43	18:32
2001	Mark Rybinski	46	17:48
2002	John Hylas	44	18:09
2003	John Hylas	45	18:30
2004	John Hylas	46	19:25
2005	John Hylas	47	18:56
2006	Rick Browning	45	18:27
2007	John Hylas	49	19:12
2008	Stefan Heldring	40	20:16
2009	Richard McCutcheon	49	19:29
2010	Adam Engst	42	17:33
2011	Adam Engst	43	18:10
2012	Jeffrey Naylor	42	17:54
2013	Keith Eggleston	53	19:55
2014	Keith Eggleston	54	19:53
2015	Mark Scholeno	46	21:43
2016	Keith Eggleston	56	19:43
2017	Keith Eggleston	57	19:28
2018	Andy Brockmyre	51	19:01
2019	Keith Eggleston	59	20:21
2021	Mark Scholeno	52	19:51
* - Top masters not in top 3 overall.