Masters Best Times by Age (1998-2017)
Age	Name	Time	Year
40	Charlene Lyford	20:19	2006
41	Jill Dunphy	25:25	2001
42	Tammy Stokoe	25:04	2005
43	Stephanie Gardner	21:14	2015
44	Stephanie Gardner	20:29	2016
45	Ann Bushey	23:14	2003
46	Cynthia Robbs	22:07	2017
47	Suzanne Leone	24:19	2000
48	Zsofia Franck	23:27	2001
49	Zsofia Franck	22:40	2002
50	Suzanne Leone	22:44	2003
51	Suzanne Leone	22:59	2004
52	Marie Fitzsimmons	23:34	2011
53	Suzanne Leone	22:31	2006
54	Suzanne Leone	23:36	2007
55	Nancy Kleinrock	21:56	2015
56	Zsofia Franck	22:35	2008
57	Zsofia Franck	23:53	2010
58	Pam Niles	31:22	2005
59	Zsofia Franck	25:03	2012
60	Zsofia Franck	25:35	2013
61	Marilyn Miller	34:13	2003
62	Joanne Dabulewicz	36:50	2015
63	Zsofia Franck	26:55	2016
64	Zsofia Franck	27:16	2017
65	Anne Snedaker	37:52	2016
66	Anne Snedaker	42:03	2017
67	Kathy Dexter	44:30	2013