Masters Best Times by Age (1998-2015)
Age	Name	Time	Year
40	Gregg McConnell	19:39	2005
41	Adam Engst	17:55	2009
42	Adam Engst	17:33	2010
43	Boris Dzikovski	17:21	2007
44	Adam Engst	17:03	2012
45	Tom Harshorne	18:06	1999
46	Mark Rybinski	17:48	2001
47	Casey Carlstrom	17:03	2006
48	Jeffrey Juran	18:28	2005
49	John Hylas	19:12	2007
50	Eric Maki	18:57	2012
51	Robert Haas	20:01	2011
52	Keith Eggleston	20:29	2012
53	Keith Eggleston	19:55	2013
54	Keith Eggleston	19:53	2014
55	Keith Eggleston	19:55	2015
56	Brian Cummins	19:16	2011
57	Herb Engman	19:59	2002
58	Herb Engman	19:45	2003
59	Bert Bland	22:58	2011
60	Carl Franck	21:58	2012
61	Peter McGinnis	22:24	2015
62	David Fernandez	23:02	2012
63	Carl Franck	24:14	2015
64	Michael Anderson	24:52	2012
65	David Fernandez	23:32	2015
66	Al Wruck	23:26	2011
67	Al Wruck	24:47	2012
68	Chuck Collins	23:23	2002
69	Al Wruck	29:03	2014
70	Jerry Bergenstock	25:39	2012
71	Jerry Bergenstock	26:39	2013
72	Jerry Bisson	26:34	2003
73	Jerry Bisson	26:47	2004
74	Joseph Familo	35:37	1998
75	George Gavras	32:01	2001
76	Joseph Familo	38:27	2000