Masters Best Times by Age (1998-2024)
Age	Name	Time	Year
40	Jonathon Pecters	19:05	2018
41	Adam Engst	17:55	2009
42	Simon Moll	17:32	2022
43	Boris Dzikovski	17:21	2007
44	Adam Engst	17:03	2012
45	Tom Harshorne	18:06	1999
46	Mark Rybinski	17:48	2001
47	Casey Carlstrom	17:03	2006
48	Adam Engst	17:50	2016
49	Adam Engst	18:09	2017
50	Eric Maki	18:57	2012
51	Andy Brockmyre	19:01	2018
52	Mark Scholeno	19:51	2021
53	Keith Eggleston	19:55	2013
54	Keith Eggleston	19:53	2014
55	Keith Eggleston	19:55	2015
56	Brian Cummins	19:16	2011
57	Keith Eggleston	19:28	2017
58	Herb Engman	19:45	2003
59	Keith Eggleston	20:21	2019
60	Eric Maki	20:30	2022
61	Keith Eggleston	20:22	2021
62	Keith Eggleston	20:53	2022
63	Keith Eggleston	21:40	2023
64	Keith Eggleston	21:05	2024
65	David Fernandez	23:32	2015
66	Alan Lockett	21:55	2023
67	Peter McGinnis	24:22	2021
68	Chuck Collins	23:23	2002
69	Carl Franck	28:09	2021
70	Ted Larison	22:25	2022
71	Ted Larison	25:05	2023
72	Ted Larison	23:11	2024
73	Jerry Bisson	26:47	2004
74	Gerald Bergenstock	27:43	2016
75	Robert Vidulich	30:58	2024
76	James Osborne	27:37	2022
77	Jerry Smith	35:57	2024
78	Al Wruck	48:16	2023