Masters Best Times by Age (1998-2017)
Age	Name	Time	Year
40	Gregg McConnell	19:39	2005
41	Adam Engst	17:55	2009
42	Adam Engst	17:33	2010
43	Boris Dzikovski	17:21	2007
44	Adam Engst	17:03	2012
45	Tom Harshorne	18:06	1999
46	Mark Rybinski	17:48	2001
47	Casey Carlstrom	17:03	2006
48	Adam Engst	17:50	2016
49	Adam Engst	18:09	2017
50	Eric Maki	18:57	2012
51	Robert Haas	20:01	2011
52	Keith Eggleston	20:29	2012
53	Keith Eggleston	19:55	2013
54	Keith Eggleston	19:53	2014
55	Keith Eggleston	19:55	2015
56	Brian Cummins	19:16	2011
57	Keith Eggleston	19:28	2017
58	Herb Engman	19:45	2003
59	Alan Lockett	20:46	2016
60	Alan Lockett	20:43	2017
61	Peter McGinnis	22:24	2015
62	David Fernandez	23:02	2012
63	Carl Franck	24:14	2015
64	Michael Anderson	24:52	2012
65	David Fernandez	23:32	2015
66	Al Wruck	23:26	2011
67	Al Wruck	24:47	2012
68	Chuck Collins	23:23	2002
69	Al Wruck	29:03	2014
70	David Keifer	23:21	2016
71	Jerry Bergenstock	26:39	2013
72	Jerry Bisson	26:34	2003
73	Jerry Bisson	26:47	2004
74	Gerald Bergenstock	27:43	2016
75	George Gavras	32:01	2001
76	Joseph Familo	38:27	2000