                       3RD ANNUAL GROTON LABOR DAY 5K
                      Groton, NY    September 4, 2000

PLACE  NAME                AGE     TIME     PACE  AGEPLACE AGEGROUP   SEX SEXPLACE
1      Stephen Getman       24   16:06:00   5:11      1     M20-29     M#     1
2      Mark Gaffney         33   16:58:00   5:27      1     M30-39     M#     2
3      Chris Cowan          17   17:04:00   5:29      1     M15-19     M#     3
4      Skip Strobe          29   17:16:00   5:33      2     M20-29     M#     4
5      Sam Mackenzie        17   17:26:00   5:36      2     M15-19     M#     5
6      James Davenport      17   17:40:00   5:41      3     M15-19     M#     6
7      Ben Hebdon           16   17:44:00   5:42      4     M15-19     M#     7
8      Justin Crain         17   17:57:00   5:46      5     M15-19     M#     8
9      Brian Erickson       14   18:16:00   5:52      1     M01-14     M#     9
10     Andrew Bonavie       28   18:21:00   5:54      3     M20-29     M#     10
11     David Patruno        35   18:25:00   5:55      2     M30-39     M#     11
12     Kevin Caughlin       43   18:32:00   5:58      1     M40-49     M#     12
13     Jason Kaminski       17   18:37:00   5:59      6     M15-19     M#     13
14     Daniel Thomas        16   18:47:00   6:02      7     M15-19     M#     14
15     Tim Ingall           41   18:52:00   6:04      2     M40-49     M#     15
16     James Usack          41   19:01:00   6:07      3     M40-49     M#     16
17     Matt Hebeon          14   19:17:00   6:12      2     M01-14     M#     17
18     Jospeh Usack         15   19:30:00   6:16      8     M15-19     M#     18
19     Michael Leonard      37   19:31:00   6:17      3     M30-39     M#     19
20     Josh Hildreth        18   19:34:00   6:17      9     M15-19     M#     20
21     Jeff Abbott          15   19:38:00   6:19     10     M15-19     M#     21
22     Greg Dorchak         19   19:46:00   6:21     11     M15-19     M#     22
23     Lynne Vincent        16   20:12:00   6:30      1     F15-19     F#     1
24     Brett Sherman        16   20:13:00   6:30     12     M15-19     M#     23
25     Amy Saari            24   20:14:00   6:30      1     F20-29     F#     2
26     Cassandra Crane      31   20:23:00   6:33      1     F30-39     F#     3
27     Jack Young           43   20:27:00   6:35      4     M40-49     M#     24
28     Melissa Usack        13   20:43:00   6:40      1     F01-14     F#     4
29     Matthew Usack        30   20:44:00   6:40      4     M30-39     M#     25
30     Michael Gill         26   20:44:00   6:40      4     M20-29     M#     26
31     Brandey Hurchla      14   20:52:00   6:43      2     F01-14     F#     5
32     Adam Teets           15   20:57:00   6:44     13     M15-19     M#     27
33     Annie Scogin         16   21:05:00   6:47      2     F15-19     F#     6
34     Will Roberts         17   21:13:00   6:49     14     M15-19     M#     28
35     Chris Ridosh         15   21:18:00   6:51     15     M15-19     M#     29
36     Harry Delahunta      41   21:20:00   6:52      5     M40-49     M#     30
37     Dan Malarkey         16   21:24:00   6:53     16     M15-19     M#     31
38     Dean Hartnett        37   21:38:00   6:57      5     M30-39     M#     32
39     Justin VanAlmelo     17   21:41:00   6:58     17     M15-19     M#     33
40     Tristan Ashcroft     24   21:48:00   7:01      5     M20-29     M#     34
41     Christopher Drake    16   21:56:00   7:03     18     M15-19     M#     35
42     Johnny D'Antonio     23   21:59:00   7:04      6     M20-29     M#     36
43     Nathan Connely       14   22:00:00   7:04      3     M01-14     M#     37
44     Rebecca Harman       30   22:09:00   7:07      2     F30-39     F#     7
45     Craig Ridosh         17   22:20:00   7:11     19     M15-19     M#     38
46     Jamie Saroka         40   22:21:00   7:11      6     M40-49     M#     39
47     Jack Carroll         12   22:33:00   7:15      4     M01-14     M#     40
48     Dirk Galbraith       54   22:36:00   7:16      1     M50-59     M#     41
49     Richard Crean        49   22:38:00   7:17      7     M40-49     M#     42
50     Ian Daniels          17   22:52:00   7:21     20     M15-19     M#     43
51     Joseph Mitchell      45   22:55:00   7:22      8     M40-49     M#     44
52     Bruce Tillapaugh     46   22:57:00   7:23      9     M40-49     M#     45
53     Kari Gallow          15   23:04:00   7:25      3     F15-19     F#     8
54     Kenneth Bledsoe      38   23:10:00   7:27      6     M30-39     M#     46
55     Mia Slotnick         37   23:16:00   7:29      3     F30-39     F#     9
56     Alida VanAlmelo      15   23:20:00   7:30      4     F15-19     F#     11
57     Becky Mackenzie      14   23:20:00   7:30      3     F01-14     F#     10
58     Chris Brand          17   23:32:00   7:34     21     M15-19     M#     47
59     Katie Okonsky        15   23:36:00   7:35      5     F15-19     F#     12
60     Jen Manierre         17   23:37:00   7:36      6     F15-19     F#     13
61     Bob Vidulich         51   23:46:00   7:39      2     M50-59     M#     48
62     Don Robbins          54   23:57:00   7:42      3     M50-59     M#     49
63     Jennifer Parker      16   23:58:00   7:42      7     F15-19     F#     14
64     Jacob Hebdon         12   23:59:00   7:43      5     M01-14     M#     50
65     Scott Martin         42   24:05:00   7:45     10     M40-49     M#     51
66     James Joyner         17   24:08:00   7:46     22     M15-19     M#     52
67     Sam Familo           46   24:09:00   7:46     11     M40-49     M#     53
68     Sue Leone            47   24:19:00   7:49      1     F40-49     F#     15
69     Chelsea Usack        12   24:20:00   7:50      4     F01-14     F#     16
70     Kyle Gallow          13   24:24:00   7:51      6     M01-14     M#     54
71     Christopher Bartos   14   24:30:00   7:53      7     M01-14     M#     55
72     Steven Gallow        40   24:36:00   7:55     12     M40-49     M#     56
73     Josh Fitch           11   24:53:00   8:00      8     M01-14     M#     57
74     Jim Strehle          47   24:57:00   8:01     13     M40-49     M#     58
75     Mike Terwilliger     45   25:08:00   8:05     14     M40-49     M#     59
76     Jane Galvin          39   25:19:00   8:09      4     F30-39     F#     17
77     Jacob VanAlmelo      12   25:23:00   8:10      9     M01-14     M#     60
78     Jill Dunphy          40   25:34:00   8:13      2     F40-49     F#     18
79     Theresa Armstrong    40   25:44:00   8:17      3     F40-49     F#     19
80     Spencer Hill         35   25:54:00   8:20      7     M30-39     M#     61
81     Justin Martin        11   25:55:00   8:20     10     M01-14     M#     62
82     Keith Roneker        14   25:56:00   8:20     11     M01-14     M#     63
83     Lauri Francis        43   26:16:00   8:27      4     F40-49     F#     20
84     Nancy Hargett        43   26:36:00   8:33      5     F40-49     F#     21
85     Jonah Hebdon          9   26:54:00   8:39     12     M01-14     M#     64
86     Jeanne Mitchell      41   27:00:00   8:41      6     F40-49     F#     22
87     Doug Martin          48   27:05:00   8:43     15     M40-49     M#     65
88     Jennifer Alford      26   27:10:00   8:44      2     F20-29     F#     23
89     Jenny Barnett        36   27:21:00   8:48      5     F30-39     F#     24
90     Margot Hill          35   27:31:00   8:51      6     F30-39     F#     25
91     Anthony Cosgrave     14   27:32:00   8:51     13     M01-14     M#     66
92     Marie Harkins        38   27:32:00   8:51      7     F30-39     F#     26
93     Patricia Zyga        43   27:35:00   8:52      7     F40-49     F#     27
94     Chris Jetty          28   27:46:00   8:56      3     F20-29     F#     28
95     Jack VanAlmelo       45   27:48:00   8:57     16     M40-49     M#     67
96     Thomas O'Brien       45   27:49:00   8:57     17     M40-49     M#     68
97     Barbara Sobol        39   28:21:00   9:07      8     F30-39     F#     29
98     Amanda Hooey         16   28:21:00   9:07      8     F15-19     F#     31
99     Jessica Malarkey     14   28:21:00   9:07      5     F01-14     F#     30
100     Paul Ballard        31   28:36:00   9:12      8     M30-39     M#     69
101     Gregory Thane       16   28:40:00   9:13     23     M15-19     M#     70
102     Steven Sparling     40   28:43:00   9:14     18     M40-49     M#     71
103     Natalie Usack       11   28:49:00   9:16      6     F01-14     F#     32
104     Rachel Usack        12   28:57:00   9:19      7     F01-14     F#     33
105     Patrika Crawford    44   28:58:00   9:19      8     F40-49     F#     34
106     Mark Carlie         45   29:04:00   9:21     19     M40-49     M#     72
107     Marie Smith         42   29:05:00   9:21      9     F40-49     F#     35
108     Jeff Adams          16   29:12:00   9:24     24     M15-19     M#     73
109     Gary Rightmire      51   29:17:00   9:25      4     M50-59     M#     74
110     Jon Keagle          47   29:22:00   9:27     20     M40-49     M#     75
111     Sue Reynolds        47   29:28:00   9:29     10     F40-49     F#     36
112     Pam Gillow          38   29:30:00   9:29      9     F30-39     F#     37
113     Peggy Dunham        37   29:31:00   9:30     10     F30-39     F#     38
114     Pat Haskell         35   29:49:00   9:35      9     M30-39     M#     76
115     Kathi Radcliffe     17   30:07:00   9:41      9     F15-19     F#     39
116     Marie Hebdon        36   30:17:00   9:45     11     F30-39     F#     40
117     Tammie Martin       41   30:40:00   9:52     11     F40-49     F#     41
118     Emilee Usack        10   30:46:00   9:54      8     F01-14     F#     42
119     John Sobol          42   30:57:00   9:57     21     M40-49     M#     77
120     Raymond Wagner      41   31:20:00   10:05    22     M40-49     M#     78
121     Jamie Vanderhoff    16   31:20:00   10:05    10     F15-19     F#     43
122     Jasmine Downs-Gillo 16   32:27:00   10:26    11     F15-19     F#     44
123     Marsha Durbin       36   33:19:00   10:43    12     F30-39     F#     45
124     Rich Marshall       75   33:33:00   10:48     1     M60-99     M#     79
125     David Saroka        11   35:08:00   11:18    14     M01-14     M#     80
126     Mike Bartos         16   35:24:00   11:23    25     M15-19     M#     81
127     Val Robbins         51   35:34:00   11:27     1     F50-59     F#     46
128     Carol Crean         50   36:42:00   11:48     2     F50-59     F#     47
129     Joseph Familo       76   38:27:00   12:22     2     M60-99     M#     82