5K Female Winners
Year	Name	Age	Time
1998	Michelle Franklin	29	18:50
1999	Colleen Eccles	17	20:17
2000	Lynne Vincent	16	20:12
2001	Jennifer Larkin	23	18:55
2002	Amy Stein	24	19:49
2003	Caitlin Palmer	14	20:39
2004	Murphee Hayes	30	19:32
2005	Murphee Hayes	31	19:04
2006	Murphee Hayes	32	18:46
2007	Murphee Hayes	33	19:14
2008	Eileen Cody	16	20:26
2009	Heather Miller	35	20:41
2010	Natalie Mackenzie	29	19:47
2011	Samantha Sauer	15	20:44
2012	Jade Auchmoody	15	20:31
2013	Julie Barclay	40	21:36
2014	Abbey Yatsko	16	23:08
2015	Stephanie Gardner	43	21:14
2016	Stephanie Gardner	44	20:29
2017	Catie Eisenhut	15	21:37
2018	Catie Eisenhut	16	20:23
2019	Jenny Berkowitz	23	19:51
2021	Teresa Garcia	19	24:06
2022	Allison Belcher	9	24:01
2023	Alison Belcher	10	23:57
2024	Emily Miller	22	19:30