5K Male Masters Winners
Year	Name	Age	Time
1998	Wayne Hampton	52	23:54
1999	Tom Harshorne	45	18:06
2000	Kevin Caughlin	43	18:32
2001	Mark Rybinski	46	17:48
2002	John Hylas	44	18:09
2003	Sid Rhyant	42	18:08
2004	Sid Rhyant	43	18:25
2005	Jeffrey Juran	48	18:28
2006	Casey Carlstrom *	47	17:03
2007	Boris Dzikovski	43	17:21
2008	Stefan Heldring	40	20:16
2009	Adam Engst	41	17:55
2010	Jordan Snyder	43	17:29
2011	Adam Engst	43	18:10
2012	Adam Engst *	44	17:03
2013	Keith Eggleston	53	19:55
2014	Andrew Getzin	45	19:00
2015	Keith Eggleston	55	19:55
2016	Adam Engst	48	17:50
2017	Adam Engst	49	18:09
2018	Andy Brockmyre	51	19:01
2019	Keith Eggleston	59	20:21
* - Overall winner.