5K Female Masters Winners
Year	Name	Age	Time
1998	Nancy Purdy	41	26:50
1999	Suzanne Leone	46	26:25
2000	Suzanne Leone	47	24:19
2001	Zsofia Franck	48	23:27
2002	Zsofia Franck	49	22:40
2003	Suzanne Leone	50	22:44
2004	Suzanne Leone	51	22:59
2005	Tracey Hartnett	43	24:25
2006	Charlene Lyford	40	20:19
2007	Lorrie Tily	46	22:24
2008	Zsofia Franck	56	22:35
2009	Suzanne Leone	56	23:49
2010	Zsofia Franck	57	23:53
2011	Lorrie Tily	50	23:17
2012	Caroline Rasmussen	54	24:27
2013	Julie Barclay *	40	21:36
2014	Caroline Rasmussen	56	25:24
2015	Stephanie Gardner *	43	21:14
2016	Stephanie Gardner *	44	20:29
2017	Cynthia Robbs	46	22:07
2018	Nancy Kleinrock	58	23:29
2019	Tonya Engst	51	25:19
2021	Caroline Rasmussen	63	26:32
2022	Caroline Rasmussen	64	26:58
2023	Joan Rappaport	60	24:07
2024	Monica Moll	43	25:20	
2025	Laura Morse	45	22:57
* - Overall winner.